#MySOM prop file
# somtoolbox [GrowingSOM, --numberWinners, 300, --cpus, 4, 
#   C:\Users\prashant\Desktop\Research\Retrain\dwm\MySOM.prop]
#
#Thu May 28 23:30:42 PDT 2015
namePrefix=MySOM
vectorFileName=C\:\\Eclipse workspace\\SOM\\MySOM.tfxidf
learnrate=0.7
outputDirectory=C\:\\Users\\prashant\\Desktop\\Research\\Retrain\\dwm
tau=1.0
sparseData=no
workingDirectory=C\:\\Users\\prashant\\Desktop\\Research\\Retrain\\dwm
isNormalized=no
numIterations=1500
randomSeed=7
ySize=10
templateFileName=C\:\\Eclipse workspace\\SOM\\MySOM.tv
xSize=10
