$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 10
$YDIM 10
$POS_X 0
$POS_Y 0
$UNIT_ID MySOM_(0/0)
$QUANTERROR_UNIT 5.065313196336297
$QUANTERROR_UNIT_AVG 2.5326565981681486
$NR_VEC_MAPPED 2
$MAPPED_VECS
Document_number_42
Document_number_53
$MAPPED_VECS_DIST 1.9811682452314137 3.0841449511048835
$POS_X 1
$POS_Y 0
$UNIT_ID MySOM_(1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 0
$UNIT_ID MySOM_(2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 0
$UNIT_ID MySOM_(3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 0
$UNIT_ID MySOM_(4/0)
$QUANTERROR_UNIT 2.0736241671124733
$QUANTERROR_UNIT_AVG 2.0736241671124733
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_56
$MAPPED_VECS_DIST 2.0736241671124733
$POS_X 5
$POS_Y 0
$UNIT_ID MySOM_(5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 6
$POS_Y 0
$UNIT_ID MySOM_(6/0)
$QUANTERROR_UNIT 6.010195480432029
$QUANTERROR_UNIT_AVG 3.0050977402160144
$NR_VEC_MAPPED 2
$MAPPED_VECS
Document_number_22
Document_number_54
$MAPPED_VECS_DIST 2.5668100095460713 3.4433854708859575
$POS_X 7
$POS_Y 0
$UNIT_ID MySOM_(7/0)
$QUANTERROR_UNIT 1.77211237115714
$QUANTERROR_UNIT_AVG 1.77211237115714
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_26
$MAPPED_VECS_DIST 1.77211237115714
$POS_X 8
$POS_Y 0
$UNIT_ID MySOM_(8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 0
$UNIT_ID MySOM_(9/0)
$QUANTERROR_UNIT 3.29059917738083
$QUANTERROR_UNIT_AVG 3.29059917738083
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_27
$MAPPED_VECS_DIST 3.29059917738083
$POS_X 0
$POS_Y 1
$UNIT_ID MySOM_(0/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 1
$UNIT_ID MySOM_(1/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 1
$UNIT_ID MySOM_(2/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 1
$UNIT_ID MySOM_(3/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 1
$UNIT_ID MySOM_(4/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 1
$UNIT_ID MySOM_(5/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 6
$POS_Y 1
$UNIT_ID MySOM_(6/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 7
$POS_Y 1
$UNIT_ID MySOM_(7/1)
$QUANTERROR_UNIT 3.831332071180201
$QUANTERROR_UNIT_AVG 3.831332071180201
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_47
$MAPPED_VECS_DIST 3.831332071180201
$POS_X 8
$POS_Y 1
$UNIT_ID MySOM_(8/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 1
$UNIT_ID MySOM_(9/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 2
$UNIT_ID MySOM_(0/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 2
$UNIT_ID MySOM_(1/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 2
$UNIT_ID MySOM_(2/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 2
$UNIT_ID MySOM_(3/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 2
$UNIT_ID MySOM_(4/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 2
$UNIT_ID MySOM_(5/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 6
$POS_Y 2
$UNIT_ID MySOM_(6/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 7
$POS_Y 2
$UNIT_ID MySOM_(7/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 8
$POS_Y 2
$UNIT_ID MySOM_(8/2)
$QUANTERROR_UNIT 4.33259612683662
$QUANTERROR_UNIT_AVG 4.33259612683662
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_11
$MAPPED_VECS_DIST 4.33259612683662
$POS_X 9
$POS_Y 2
$UNIT_ID MySOM_(9/2)
$QUANTERROR_UNIT 4.111033569074136
$QUANTERROR_UNIT_AVG 4.111033569074136
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_48
$MAPPED_VECS_DIST 4.111033569074136
$POS_X 0
$POS_Y 3
$UNIT_ID MySOM_(0/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 3
$UNIT_ID MySOM_(1/3)
$QUANTERROR_UNIT 3.071509292002396
$QUANTERROR_UNIT_AVG 3.071509292002396
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_1
$MAPPED_VECS_DIST 3.071509292002396
$POS_X 2
$POS_Y 3
$UNIT_ID MySOM_(2/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 3
$UNIT_ID MySOM_(3/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 3
$UNIT_ID MySOM_(4/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 3
$UNIT_ID MySOM_(5/3)
$QUANTERROR_UNIT 3.008187130531571
$QUANTERROR_UNIT_AVG 3.008187130531571
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_0
$MAPPED_VECS_DIST 3.008187130531571
$POS_X 6
$POS_Y 3
$UNIT_ID MySOM_(6/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 7
$POS_Y 3
$UNIT_ID MySOM_(7/3)
$QUANTERROR_UNIT 2.953111276270188
$QUANTERROR_UNIT_AVG 2.953111276270188
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_4
$MAPPED_VECS_DIST 2.953111276270188
$POS_X 8
$POS_Y 3
$UNIT_ID MySOM_(8/3)
$QUANTERROR_UNIT 5.282304340416881
$QUANTERROR_UNIT_AVG 5.282304340416881
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_89
$MAPPED_VECS_DIST 5.282304340416881
$POS_X 9
$POS_Y 3
$UNIT_ID MySOM_(9/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 4
$UNIT_ID MySOM_(0/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 4
$UNIT_ID MySOM_(1/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 4
$UNIT_ID MySOM_(2/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 4
$UNIT_ID MySOM_(3/4)
$QUANTERROR_UNIT 3.8266258664824964
$QUANTERROR_UNIT_AVG 3.8266258664824964
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_40
$MAPPED_VECS_DIST 3.8266258664824964
$POS_X 4
$POS_Y 4
$UNIT_ID MySOM_(4/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 4
$UNIT_ID MySOM_(5/4)
$QUANTERROR_UNIT 3.2716990237778742
$QUANTERROR_UNIT_AVG 3.2716990237778742
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_7
$MAPPED_VECS_DIST 3.2716990237778742
$POS_X 6
$POS_Y 4
$UNIT_ID MySOM_(6/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 7
$POS_Y 4
$UNIT_ID MySOM_(7/4)
$QUANTERROR_UNIT 3.268187411872672
$QUANTERROR_UNIT_AVG 3.268187411872672
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_51
$MAPPED_VECS_DIST 3.268187411872672
$POS_X 8
$POS_Y 4
$UNIT_ID MySOM_(8/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 4
$UNIT_ID MySOM_(9/4)
$QUANTERROR_UNIT 3.5147982937632145
$QUANTERROR_UNIT_AVG 3.5147982937632145
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_95
$MAPPED_VECS_DIST 3.5147982937632145
$POS_X 0
$POS_Y 5
$UNIT_ID MySOM_(0/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 5
$UNIT_ID MySOM_(1/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 5
$UNIT_ID MySOM_(2/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 5
$UNIT_ID MySOM_(3/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 5
$UNIT_ID MySOM_(4/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 5
$UNIT_ID MySOM_(5/5)
$QUANTERROR_UNIT 2.261143774929982
$QUANTERROR_UNIT_AVG 2.261143774929982
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_45
$MAPPED_VECS_DIST 2.261143774929982
$POS_X 6
$POS_Y 5
$UNIT_ID MySOM_(6/5)
$QUANTERROR_UNIT 1.6282899859396458
$QUANTERROR_UNIT_AVG 1.6282899859396458
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_12
$MAPPED_VECS_DIST 1.6282899859396458
$POS_X 7
$POS_Y 5
$UNIT_ID MySOM_(7/5)
$QUANTERROR_UNIT 4.969097315444729
$QUANTERROR_UNIT_AVG 4.969097315444729
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_9
$MAPPED_VECS_DIST 4.969097315444729
$POS_X 8
$POS_Y 5
$UNIT_ID MySOM_(8/5)
$QUANTERROR_UNIT 12.175984566402011
$QUANTERROR_UNIT_AVG 2.4351969132804023
$NR_VEC_MAPPED 5
$MAPPED_VECS
Document_number_14
Document_number_66
Document_number_86
Document_number_93
Document_number_94
$MAPPED_VECS_DIST 2.5001771116829037 1.6785128613516522 2.1022472255578344 3.2909497370008682 2.604097630808753
$POS_X 9
$POS_Y 5
$UNIT_ID MySOM_(9/5)
$QUANTERROR_UNIT 9.50229917768571
$QUANTERROR_UNIT_AVG 2.3755747944214276
$NR_VEC_MAPPED 4
$MAPPED_VECS
Document_number_58
Document_number_83
Document_number_84
Document_number_85
$MAPPED_VECS_DIST 2.4439455477774317 2.0793042268042212 2.6036202567683118 2.3754291463357458
$POS_X 0
$POS_Y 6
$UNIT_ID MySOM_(0/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 6
$UNIT_ID MySOM_(1/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 6
$UNIT_ID MySOM_(2/6)
$QUANTERROR_UNIT 3.008791157326198
$QUANTERROR_UNIT_AVG 3.008791157326198
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_44
$MAPPED_VECS_DIST 3.008791157326198
$POS_X 3
$POS_Y 6
$UNIT_ID MySOM_(3/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 6
$UNIT_ID MySOM_(4/6)
$QUANTERROR_UNIT 3.2932206737291643
$QUANTERROR_UNIT_AVG 3.2932206737291643
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_21
$MAPPED_VECS_DIST 3.2932206737291643
$POS_X 5
$POS_Y 6
$UNIT_ID MySOM_(5/6)
$QUANTERROR_UNIT 9.439857829051338
$QUANTERROR_UNIT_AVG 4.719928914525669
$NR_VEC_MAPPED 2
$MAPPED_VECS
Document_number_6
Document_number_8
$MAPPED_VECS_DIST 3.136293572023852 6.303564257027485
$POS_X 6
$POS_Y 6
$UNIT_ID MySOM_(6/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 7
$POS_Y 6
$UNIT_ID MySOM_(7/6)
$QUANTERROR_UNIT 13.602358441148155
$QUANTERROR_UNIT_AVG 2.267059740191359
$NR_VEC_MAPPED 6
$MAPPED_VECS
Document_number_10
Document_number_29
Document_number_5
Document_number_50
Document_number_60
Document_number_62
$MAPPED_VECS_DIST 2.3622166362948844 2.964693572939023 3.168583105804517 1.6644704082227082 2.0781821816533665 1.3642125362336572
$POS_X 8
$POS_Y 6
$UNIT_ID MySOM_(8/6)
$QUANTERROR_UNIT 32.76227888487567
$QUANTERROR_UNIT_AVG 1.260087649418295
$NR_VEC_MAPPED 26
$MAPPED_VECS
Document_number_13
Document_number_15
Document_number_16
Document_number_2
Document_number_24
Document_number_30
Document_number_37
Document_number_38
Document_number_39
Document_number_41
Document_number_57
Document_number_63
Document_number_64
Document_number_65
Document_number_67
Document_number_68
Document_number_70
Document_number_71
Document_number_72
Document_number_73
Document_number_74
Document_number_75
Document_number_76
Document_number_77
Document_number_78
Document_number_92
$MAPPED_VECS_DIST 1.3871424377520585 0.2768947870448994 2.1694396532211635 2.333784155616676 1.6819064640660102 3.272263091325408 1.4035157043642912 0.2768947870448994 2.613928392211432 3.3947086378575673 0.2768947870448994 1.917134628435483 1.3954590756063914 1.3692173748470375 0.2768947870448994 1.0103280771437861 0.2768947870448994 0.2768947870448994 1.0123985171621444 0.2768947870448994 0.9702711516584341 1.4071578485420848 0.9702711516584341 0.2768947870448994 0.2768947870448994 1.9612994400031782
$POS_X 9
$POS_Y 6
$UNIT_ID MySOM_(9/6)
$QUANTERROR_UNIT 15.677033798879428
$QUANTERROR_UNIT_AVG 2.6128389664799045
$NR_VEC_MAPPED 6
$MAPPED_VECS
Document_number_33
Document_number_46
Document_number_59
Document_number_61
Document_number_81
Document_number_90
$MAPPED_VECS_DIST 4.050956384210971 2.1280596240753615 1.9059166050026919 1.905103937344201 3.0529799505854696 2.634017297660734
$POS_X 0
$POS_Y 7
$UNIT_ID MySOM_(0/7)
$QUANTERROR_UNIT 2.5740428207534554
$QUANTERROR_UNIT_AVG 2.5740428207534554
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_19
$MAPPED_VECS_DIST 2.5740428207534554
$POS_X 1
$POS_Y 7
$UNIT_ID MySOM_(1/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 7
$UNIT_ID MySOM_(2/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 7
$UNIT_ID MySOM_(3/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 7
$UNIT_ID MySOM_(4/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 7
$UNIT_ID MySOM_(5/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 6
$POS_Y 7
$UNIT_ID MySOM_(6/7)
$QUANTERROR_UNIT 6.454997958514557
$QUANTERROR_UNIT_AVG 6.454997958514557
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_88
$MAPPED_VECS_DIST 6.454997958514557
$POS_X 7
$POS_Y 7
$UNIT_ID MySOM_(7/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 8
$POS_Y 7
$UNIT_ID MySOM_(8/7)
$QUANTERROR_UNIT 5.359822530877867
$QUANTERROR_UNIT_AVG 2.6799112654389337
$NR_VEC_MAPPED 2
$MAPPED_VECS
Document_number_25
Document_number_36
$MAPPED_VECS_DIST 3.415894111293924 1.9439284195839432
$POS_X 9
$POS_Y 7
$UNIT_ID MySOM_(9/7)
$QUANTERROR_UNIT 11.061376077411857
$QUANTERROR_UNIT_AVG 2.2122752154823715
$NR_VEC_MAPPED 5
$MAPPED_VECS
Document_number_28
Document_number_3
Document_number_52
Document_number_82
Document_number_91
$MAPPED_VECS_DIST 1.3198963466232168 3.088984175967807 2.555632548203523 2.4978080232707502 1.5990549833465604
$POS_X 0
$POS_Y 8
$UNIT_ID MySOM_(0/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 8
$UNIT_ID MySOM_(1/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 8
$UNIT_ID MySOM_(2/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 8
$UNIT_ID MySOM_(3/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 8
$UNIT_ID MySOM_(4/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 8
$UNIT_ID MySOM_(5/8)
$QUANTERROR_UNIT 2.2637894645097068
$QUANTERROR_UNIT_AVG 2.2637894645097068
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_20
$MAPPED_VECS_DIST 2.2637894645097068
$POS_X 6
$POS_Y 8
$UNIT_ID MySOM_(6/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 7
$POS_Y 8
$UNIT_ID MySOM_(7/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 8
$POS_Y 8
$UNIT_ID MySOM_(8/8)
$QUANTERROR_UNIT 4.805908661618881
$QUANTERROR_UNIT_AVG 2.4029543308094405
$NR_VEC_MAPPED 2
$MAPPED_VECS
Document_number_69
Document_number_80
$MAPPED_VECS_DIST 2.9618340449226053 1.8440746166962756
$POS_X 9
$POS_Y 8
$UNIT_ID MySOM_(9/8)
$QUANTERROR_UNIT 5.401077343941849
$QUANTERROR_UNIT_AVG 2.7005386719709246
$NR_VEC_MAPPED 2
$MAPPED_VECS
Document_number_31
Document_number_96
$MAPPED_VECS_DIST 2.514403636324543 2.886673707617306
$POS_X 0
$POS_Y 9
$UNIT_ID MySOM_(0/9)
$QUANTERROR_UNIT 7.091572987719027
$QUANTERROR_UNIT_AVG 3.5457864938595134
$NR_VEC_MAPPED 2
$MAPPED_VECS
Document_number_18
Document_number_32
$MAPPED_VECS_DIST 3.4930891934313903 3.5984837942876364
$POS_X 1
$POS_Y 9
$UNIT_ID MySOM_(1/9)
$QUANTERROR_UNIT 3.764987761386978
$QUANTERROR_UNIT_AVG 3.764987761386978
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_34
$MAPPED_VECS_DIST 3.764987761386978
$POS_X 2
$POS_Y 9
$UNIT_ID MySOM_(2/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 9
$UNIT_ID MySOM_(3/9)
$QUANTERROR_UNIT 2.4112886768316173
$QUANTERROR_UNIT_AVG 2.4112886768316173
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_43
$MAPPED_VECS_DIST 2.4112886768316173
$POS_X 4
$POS_Y 9
$UNIT_ID MySOM_(4/9)
$QUANTERROR_UNIT 2.4208734935449288
$QUANTERROR_UNIT_AVG 2.4208734935449288
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_35
$MAPPED_VECS_DIST 2.4208734935449288
$POS_X 5
$POS_Y 9
$UNIT_ID MySOM_(5/9)
$QUANTERROR_UNIT 2.610712320586664
$QUANTERROR_UNIT_AVG 2.610712320586664
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_17
$MAPPED_VECS_DIST 2.610712320586664
$POS_X 6
$POS_Y 9
$UNIT_ID MySOM_(6/9)
$QUANTERROR_UNIT 2.006479460247085
$QUANTERROR_UNIT_AVG 2.006479460247085
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_23
$MAPPED_VECS_DIST 2.006479460247085
$POS_X 7
$POS_Y 9
$UNIT_ID MySOM_(7/9)
$QUANTERROR_UNIT 5.0391425510771075
$QUANTERROR_UNIT_AVG 2.5195712755385538
$NR_VEC_MAPPED 2
$MAPPED_VECS
Document_number_49
Document_number_55
$MAPPED_VECS_DIST 2.1895942543871887 2.849548296689919
$POS_X 8
$POS_Y 9
$UNIT_ID MySOM_(8/9)
$QUANTERROR_UNIT 4.084768571209653
$QUANTERROR_UNIT_AVG 4.084768571209653
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_87
$MAPPED_VECS_DIST 4.084768571209653
$POS_X 9
$POS_Y 9
$UNIT_ID MySOM_(9/9)
$QUANTERROR_UNIT 3.2527610513031724
$QUANTERROR_UNIT_AVG 3.2527610513031724
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_79
$MAPPED_VECS_DIST 3.2527610513031724
