$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 20
$YDIM 14
$POS_X 0
$POS_Y 0
$UNIT_ID bl_out_(0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 0
$UNIT_ID bl_out_(1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 0
$UNIT_ID bl_out_(2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 0
$UNIT_ID bl_out_(3/0)
$QUANTERROR_UNIT 2.900866190108453
$QUANTERROR_UNIT_AVG 2.900866190108453
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_28
$MAPPED_VECS_DIST 2.900866190108453
$POS_X 4
$POS_Y 0
$UNIT_ID bl_out_(4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 0
$UNIT_ID bl_out_(5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 6
$POS_Y 0
$UNIT_ID bl_out_(6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 7
$POS_Y 0
$UNIT_ID bl_out_(7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 8
$POS_Y 0
$UNIT_ID bl_out_(8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 0
$UNIT_ID bl_out_(9/0)
$QUANTERROR_UNIT 2.8710014930024528
$QUANTERROR_UNIT_AVG 2.8710014930024528
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_22
$MAPPED_VECS_DIST 2.8710014930024528
$POS_X 10
$POS_Y 0
$UNIT_ID bl_out_(10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 11
$POS_Y 0
$UNIT_ID bl_out_(11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 12
$POS_Y 0
$UNIT_ID bl_out_(12/0)
$QUANTERROR_UNIT 4.115138289943555
$QUANTERROR_UNIT_AVG 4.115138289943555
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_12
$MAPPED_VECS_DIST 4.115138289943555
$POS_X 13
$POS_Y 0
$UNIT_ID bl_out_(13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 14
$POS_Y 0
$UNIT_ID bl_out_(14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 15
$POS_Y 0
$UNIT_ID bl_out_(15/0)
$QUANTERROR_UNIT 3.3313816580496924
$QUANTERROR_UNIT_AVG 3.3313816580496924
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_5
$MAPPED_VECS_DIST 3.3313816580496924
$POS_X 16
$POS_Y 0
$UNIT_ID bl_out_(16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 17
$POS_Y 0
$UNIT_ID bl_out_(17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 18
$POS_Y 0
$UNIT_ID bl_out_(18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 19
$POS_Y 0
$UNIT_ID bl_out_(19/0)
$QUANTERROR_UNIT 14.007624801634616
$QUANTERROR_UNIT_AVG 3.501906200408654
$NR_VEC_MAPPED 4
$MAPPED_VECS
Document_number_1
Document_number_2
Document_number_26
Document_number_52
$MAPPED_VECS_DIST 3.5821018961382944 3.4816400369516978 3.2163016129155038 3.7275812556291203
$POS_X 0
$POS_Y 1
$UNIT_ID bl_out_(0/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 1
$UNIT_ID bl_out_(1/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 1
$UNIT_ID bl_out_(2/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 1
$UNIT_ID bl_out_(3/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 1
$UNIT_ID bl_out_(4/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 1
$UNIT_ID bl_out_(5/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 6
$POS_Y 1
$UNIT_ID bl_out_(6/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 7
$POS_Y 1
$UNIT_ID bl_out_(7/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 8
$POS_Y 1
$UNIT_ID bl_out_(8/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 1
$UNIT_ID bl_out_(9/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 10
$POS_Y 1
$UNIT_ID bl_out_(10/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 11
$POS_Y 1
$UNIT_ID bl_out_(11/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 12
$POS_Y 1
$UNIT_ID bl_out_(12/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 13
$POS_Y 1
$UNIT_ID bl_out_(13/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 14
$POS_Y 1
$UNIT_ID bl_out_(14/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 15
$POS_Y 1
$UNIT_ID bl_out_(15/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 16
$POS_Y 1
$UNIT_ID bl_out_(16/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 17
$POS_Y 1
$UNIT_ID bl_out_(17/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 18
$POS_Y 1
$UNIT_ID bl_out_(18/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 19
$POS_Y 1
$UNIT_ID bl_out_(19/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 2
$UNIT_ID bl_out_(0/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 2
$UNIT_ID bl_out_(1/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 2
$UNIT_ID bl_out_(2/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 2
$UNIT_ID bl_out_(3/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 2
$UNIT_ID bl_out_(4/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 2
$UNIT_ID bl_out_(5/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 6
$POS_Y 2
$UNIT_ID bl_out_(6/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 7
$POS_Y 2
$UNIT_ID bl_out_(7/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 8
$POS_Y 2
$UNIT_ID bl_out_(8/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 2
$UNIT_ID bl_out_(9/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 10
$POS_Y 2
$UNIT_ID bl_out_(10/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 11
$POS_Y 2
$UNIT_ID bl_out_(11/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 12
$POS_Y 2
$UNIT_ID bl_out_(12/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 13
$POS_Y 2
$UNIT_ID bl_out_(13/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 14
$POS_Y 2
$UNIT_ID bl_out_(14/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 15
$POS_Y 2
$UNIT_ID bl_out_(15/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 16
$POS_Y 2
$UNIT_ID bl_out_(16/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 17
$POS_Y 2
$UNIT_ID bl_out_(17/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 18
$POS_Y 2
$UNIT_ID bl_out_(18/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 19
$POS_Y 2
$UNIT_ID bl_out_(19/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 3
$UNIT_ID bl_out_(0/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 3
$UNIT_ID bl_out_(1/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 3
$UNIT_ID bl_out_(2/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 3
$UNIT_ID bl_out_(3/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 3
$UNIT_ID bl_out_(4/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 3
$UNIT_ID bl_out_(5/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 6
$POS_Y 3
$UNIT_ID bl_out_(6/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 7
$POS_Y 3
$UNIT_ID bl_out_(7/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 8
$POS_Y 3
$UNIT_ID bl_out_(8/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 3
$UNIT_ID bl_out_(9/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 10
$POS_Y 3
$UNIT_ID bl_out_(10/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 11
$POS_Y 3
$UNIT_ID bl_out_(11/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 12
$POS_Y 3
$UNIT_ID bl_out_(12/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 13
$POS_Y 3
$UNIT_ID bl_out_(13/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 14
$POS_Y 3
$UNIT_ID bl_out_(14/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 15
$POS_Y 3
$UNIT_ID bl_out_(15/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 16
$POS_Y 3
$UNIT_ID bl_out_(16/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 17
$POS_Y 3
$UNIT_ID bl_out_(17/3)
$QUANTERROR_UNIT 5.873767476988915
$QUANTERROR_UNIT_AVG 2.9368837384944575
$NR_VEC_MAPPED 2
$MAPPED_VECS
Document_number_43
Document_number_54
$MAPPED_VECS_DIST 2.6833593284793085 3.190408148509607
$POS_X 18
$POS_Y 3
$UNIT_ID bl_out_(18/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 19
$POS_Y 3
$UNIT_ID bl_out_(19/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 4
$UNIT_ID bl_out_(0/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 4
$UNIT_ID bl_out_(1/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 4
$UNIT_ID bl_out_(2/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 4
$UNIT_ID bl_out_(3/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 4
$UNIT_ID bl_out_(4/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 4
$UNIT_ID bl_out_(5/4)
$QUANTERROR_UNIT 2.7423284983722445
$QUANTERROR_UNIT_AVG 2.7423284983722445
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_55
$MAPPED_VECS_DIST 2.7423284983722445
$POS_X 6
$POS_Y 4
$UNIT_ID bl_out_(6/4)
$QUANTERROR_UNIT 1.7421699679388367
$QUANTERROR_UNIT_AVG 1.7421699679388367
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_23
$MAPPED_VECS_DIST 1.7421699679388367
$POS_X 7
$POS_Y 4
$UNIT_ID bl_out_(7/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 8
$POS_Y 4
$UNIT_ID bl_out_(8/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 4
$UNIT_ID bl_out_(9/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 10
$POS_Y 4
$UNIT_ID bl_out_(10/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 11
$POS_Y 4
$UNIT_ID bl_out_(11/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 12
$POS_Y 4
$UNIT_ID bl_out_(12/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 13
$POS_Y 4
$UNIT_ID bl_out_(13/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 14
$POS_Y 4
$UNIT_ID bl_out_(14/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 15
$POS_Y 4
$UNIT_ID bl_out_(15/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 16
$POS_Y 4
$UNIT_ID bl_out_(16/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 17
$POS_Y 4
$UNIT_ID bl_out_(17/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 18
$POS_Y 4
$UNIT_ID bl_out_(18/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 19
$POS_Y 4
$UNIT_ID bl_out_(19/4)
$QUANTERROR_UNIT 5.100018936360593
$QUANTERROR_UNIT_AVG 2.5500094681802965
$NR_VEC_MAPPED 2
$MAPPED_VECS
Document_number_10
Document_number_7
$MAPPED_VECS_DIST 2.401891829607636 2.698127106752957
$POS_X 0
$POS_Y 5
$UNIT_ID bl_out_(0/5)
$QUANTERROR_UNIT 2.206850391292726
$QUANTERROR_UNIT_AVG 2.206850391292726
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_35
$MAPPED_VECS_DIST 2.206850391292726
$POS_X 1
$POS_Y 5
$UNIT_ID bl_out_(1/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 5
$UNIT_ID bl_out_(2/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 5
$UNIT_ID bl_out_(3/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 5
$UNIT_ID bl_out_(4/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 5
$UNIT_ID bl_out_(5/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 6
$POS_Y 5
$UNIT_ID bl_out_(6/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 7
$POS_Y 5
$UNIT_ID bl_out_(7/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 8
$POS_Y 5
$UNIT_ID bl_out_(8/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 5
$UNIT_ID bl_out_(9/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 10
$POS_Y 5
$UNIT_ID bl_out_(10/5)
$QUANTERROR_UNIT 3.1790327285938798
$QUANTERROR_UNIT_AVG 3.1790327285938798
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_41
$MAPPED_VECS_DIST 3.1790327285938798
$POS_X 11
$POS_Y 5
$UNIT_ID bl_out_(11/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 12
$POS_Y 5
$UNIT_ID bl_out_(12/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 13
$POS_Y 5
$UNIT_ID bl_out_(13/5)
$QUANTERROR_UNIT 5.3210325139747665
$QUANTERROR_UNIT_AVG 2.6605162569873833
$NR_VEC_MAPPED 2
$MAPPED_VECS
Document_number_30
Document_number_31
$MAPPED_VECS_DIST 2.6313936982739214 2.689638815700845
$POS_X 14
$POS_Y 5
$UNIT_ID bl_out_(14/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 15
$POS_Y 5
$UNIT_ID bl_out_(15/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 16
$POS_Y 5
$UNIT_ID bl_out_(16/5)
$QUANTERROR_UNIT 2.9032363640484102
$QUANTERROR_UNIT_AVG 2.9032363640484102
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_42
$MAPPED_VECS_DIST 2.9032363640484102
$POS_X 17
$POS_Y 5
$UNIT_ID bl_out_(17/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 18
$POS_Y 5
$UNIT_ID bl_out_(18/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 19
$POS_Y 5
$UNIT_ID bl_out_(19/5)
$QUANTERROR_UNIT 2.0356579941251693
$QUANTERROR_UNIT_AVG 2.0356579941251693
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_13
$MAPPED_VECS_DIST 2.0356579941251693
$POS_X 0
$POS_Y 6
$UNIT_ID bl_out_(0/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 6
$UNIT_ID bl_out_(1/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 6
$UNIT_ID bl_out_(2/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 6
$UNIT_ID bl_out_(3/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 6
$UNIT_ID bl_out_(4/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 6
$UNIT_ID bl_out_(5/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 6
$POS_Y 6
$UNIT_ID bl_out_(6/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 7
$POS_Y 6
$UNIT_ID bl_out_(7/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 8
$POS_Y 6
$UNIT_ID bl_out_(8/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 6
$UNIT_ID bl_out_(9/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 10
$POS_Y 6
$UNIT_ID bl_out_(10/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 11
$POS_Y 6
$UNIT_ID bl_out_(11/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 12
$POS_Y 6
$UNIT_ID bl_out_(12/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 13
$POS_Y 6
$UNIT_ID bl_out_(13/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 14
$POS_Y 6
$UNIT_ID bl_out_(14/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 15
$POS_Y 6
$UNIT_ID bl_out_(15/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 16
$POS_Y 6
$UNIT_ID bl_out_(16/6)
$QUANTERROR_UNIT 1.7872243972277924
$QUANTERROR_UNIT_AVG 1.7872243972277924
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_14
$MAPPED_VECS_DIST 1.7872243972277924
$POS_X 17
$POS_Y 6
$UNIT_ID bl_out_(17/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 18
$POS_Y 6
$UNIT_ID bl_out_(18/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 19
$POS_Y 6
$UNIT_ID bl_out_(19/6)
$QUANTERROR_UNIT 8.34044034565795
$QUANTERROR_UNIT_AVG 4.170220172828975
$NR_VEC_MAPPED 2
$MAPPED_VECS
Document_number_44
Document_number_9
$MAPPED_VECS_DIST 3.3316374931297625 5.008802852528186
$POS_X 0
$POS_Y 7
$UNIT_ID bl_out_(0/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 7
$UNIT_ID bl_out_(1/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 7
$UNIT_ID bl_out_(2/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 7
$UNIT_ID bl_out_(3/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 7
$UNIT_ID bl_out_(4/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 7
$UNIT_ID bl_out_(5/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 6
$POS_Y 7
$UNIT_ID bl_out_(6/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 7
$POS_Y 7
$UNIT_ID bl_out_(7/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 8
$POS_Y 7
$UNIT_ID bl_out_(8/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 7
$UNIT_ID bl_out_(9/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 10
$POS_Y 7
$UNIT_ID bl_out_(10/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 11
$POS_Y 7
$UNIT_ID bl_out_(11/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 12
$POS_Y 7
$UNIT_ID bl_out_(12/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 13
$POS_Y 7
$UNIT_ID bl_out_(13/7)
$QUANTERROR_UNIT 4.34412642286597
$QUANTERROR_UNIT_AVG 4.34412642286597
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_34
$MAPPED_VECS_DIST 4.34412642286597
$POS_X 14
$POS_Y 7
$UNIT_ID bl_out_(14/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 15
$POS_Y 7
$UNIT_ID bl_out_(15/7)
$QUANTERROR_UNIT 12.074959255914113
$QUANTERROR_UNIT_AVG 3.018739813978528
$NR_VEC_MAPPED 4
$MAPPED_VECS
Document_number_3
Document_number_142
Document_number_20
Document_number_50
$MAPPED_VECS_DIST 2.151291464824684 2.520920489258254 4.91018298153356 2.492564320297614
$POS_X 16
$POS_Y 7
$UNIT_ID bl_out_(16/7)
$QUANTERROR_UNIT 2.7187614175589374
$QUANTERROR_UNIT_AVG 1.3593807087794687
$NR_VEC_MAPPED 2
$MAPPED_VECS
Document_number_39
Document_number_145
$MAPPED_VECS_DIST 1.0125938852775553 1.7061675322813823
$POS_X 17
$POS_Y 7
$UNIT_ID bl_out_(17/7)
$QUANTERROR_UNIT 3.6630666909090297
$QUANTERROR_UNIT_AVG 3.6630666909090297
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_56
$MAPPED_VECS_DIST 3.6630666909090297
$POS_X 18
$POS_Y 7
$UNIT_ID bl_out_(18/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 19
$POS_Y 7
$UNIT_ID bl_out_(19/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 8
$UNIT_ID bl_out_(0/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 8
$UNIT_ID bl_out_(1/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 8
$UNIT_ID bl_out_(2/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 8
$UNIT_ID bl_out_(3/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 8
$UNIT_ID bl_out_(4/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 8
$UNIT_ID bl_out_(5/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 6
$POS_Y 8
$UNIT_ID bl_out_(6/8)
$QUANTERROR_UNIT 4.989930790068065
$QUANTERROR_UNIT_AVG 4.989930790068065
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_45
$MAPPED_VECS_DIST 4.989930790068065
$POS_X 7
$POS_Y 8
$UNIT_ID bl_out_(7/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 8
$POS_Y 8
$UNIT_ID bl_out_(8/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 8
$UNIT_ID bl_out_(9/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 10
$POS_Y 8
$UNIT_ID bl_out_(10/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 11
$POS_Y 8
$UNIT_ID bl_out_(11/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 12
$POS_Y 8
$UNIT_ID bl_out_(12/8)
$QUANTERROR_UNIT 2.0336404305857134
$QUANTERROR_UNIT_AVG 2.0336404305857134
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_138
$MAPPED_VECS_DIST 2.0336404305857134
$POS_X 13
$POS_Y 8
$UNIT_ID bl_out_(13/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 14
$POS_Y 8
$UNIT_ID bl_out_(14/8)
$QUANTERROR_UNIT 1.9711261647308498
$QUANTERROR_UNIT_AVG 1.9711261647308498
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_17
$MAPPED_VECS_DIST 1.9711261647308498
$POS_X 15
$POS_Y 8
$UNIT_ID bl_out_(15/8)
$QUANTERROR_UNIT 7.060180906961096
$QUANTERROR_UNIT_AVG 0.882522613370137
$NR_VEC_MAPPED 8
$MAPPED_VECS
Document_number_140
Document_number_141
Document_number_143
Document_number_144
Document_number_146
Document_number_147
Document_number_158
Document_number_160
$MAPPED_VECS_DIST 1.3208778616133492 1.5858637199098584 1.011886573278737 1.0322368768962988 0.3648631266546521 1.0147264952988977 0.3648631266546521 0.3648631266546521
$POS_X 16
$POS_Y 8
$UNIT_ID bl_out_(16/8)
$QUANTERROR_UNIT 1.582496802967217
$QUANTERROR_UNIT_AVG 1.582496802967217
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_139
$MAPPED_VECS_DIST 1.582496802967217
$POS_X 17
$POS_Y 8
$UNIT_ID bl_out_(17/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 18
$POS_Y 8
$UNIT_ID bl_out_(18/8)
$QUANTERROR_UNIT 5.521736144957202
$QUANTERROR_UNIT_AVG 2.760868072478601
$NR_VEC_MAPPED 2
$MAPPED_VECS
Document_number_37
Document_number_148
$MAPPED_VECS_DIST 2.685342770823744 2.8363933741334586
$POS_X 19
$POS_Y 8
$UNIT_ID bl_out_(19/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 9
$UNIT_ID bl_out_(0/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 9
$UNIT_ID bl_out_(1/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 9
$UNIT_ID bl_out_(2/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 9
$UNIT_ID bl_out_(3/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 9
$UNIT_ID bl_out_(4/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 9
$UNIT_ID bl_out_(5/9)
$QUANTERROR_UNIT 1.8106873021998497
$QUANTERROR_UNIT_AVG 1.8106873021998497
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_27
$MAPPED_VECS_DIST 1.8106873021998497
$POS_X 6
$POS_Y 9
$UNIT_ID bl_out_(6/9)
$QUANTERROR_UNIT 2.5448500947199135
$QUANTERROR_UNIT_AVG 2.5448500947199135
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_4
$MAPPED_VECS_DIST 2.5448500947199135
$POS_X 7
$POS_Y 9
$UNIT_ID bl_out_(7/9)
$QUANTERROR_UNIT 2.4664440670670857
$QUANTERROR_UNIT_AVG 1.2332220335335429
$NR_VEC_MAPPED 2
$MAPPED_VECS
Document_number_16
Document_number_29
$MAPPED_VECS_DIST 0.8172229127408118 1.6492211543262738
$POS_X 8
$POS_Y 9
$UNIT_ID bl_out_(8/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 9
$UNIT_ID bl_out_(9/9)
$QUANTERROR_UNIT 2.470308260353966
$QUANTERROR_UNIT_AVG 2.470308260353966
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_40
$MAPPED_VECS_DIST 2.470308260353966
$POS_X 10
$POS_Y 9
$UNIT_ID bl_out_(10/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 11
$POS_Y 9
$UNIT_ID bl_out_(11/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 12
$POS_Y 9
$UNIT_ID bl_out_(12/9)
$QUANTERROR_UNIT 1.7450042856807828
$QUANTERROR_UNIT_AVG 1.7450042856807828
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_47
$MAPPED_VECS_DIST 1.7450042856807828
$POS_X 13
$POS_Y 9
$UNIT_ID bl_out_(13/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 14
$POS_Y 9
$UNIT_ID bl_out_(14/9)
$QUANTERROR_UNIT 3.172996877865754
$QUANTERROR_UNIT_AVG 3.172996877865754
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_53
$MAPPED_VECS_DIST 3.172996877865754
$POS_X 15
$POS_Y 9
$UNIT_ID bl_out_(15/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 16
$POS_Y 9
$UNIT_ID bl_out_(16/9)
$QUANTERROR_UNIT 1.1605130716870555
$QUANTERROR_UNIT_AVG 1.1605130716870555
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_11
$MAPPED_VECS_DIST 1.1605130716870555
$POS_X 17
$POS_Y 9
$UNIT_ID bl_out_(17/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 18
$POS_Y 9
$UNIT_ID bl_out_(18/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 19
$POS_Y 9
$UNIT_ID bl_out_(19/9)
$QUANTERROR_UNIT 4.048537313526141
$QUANTERROR_UNIT_AVG 2.0242686567630703
$NR_VEC_MAPPED 2
$MAPPED_VECS
Document_number_38
Document_number_46
$MAPPED_VECS_DIST 1.3598317338667643 2.688705579659376
$POS_X 0
$POS_Y 10
$UNIT_ID bl_out_(0/10)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 10
$UNIT_ID bl_out_(1/10)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 10
$UNIT_ID bl_out_(2/10)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 10
$UNIT_ID bl_out_(3/10)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 10
$UNIT_ID bl_out_(4/10)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 10
$UNIT_ID bl_out_(5/10)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 6
$POS_Y 10
$UNIT_ID bl_out_(6/10)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 7
$POS_Y 10
$UNIT_ID bl_out_(7/10)
$QUANTERROR_UNIT 2.4555777539866477
$QUANTERROR_UNIT_AVG 2.4555777539866477
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_24
$MAPPED_VECS_DIST 2.4555777539866477
$POS_X 8
$POS_Y 10
$UNIT_ID bl_out_(8/10)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 10
$UNIT_ID bl_out_(9/10)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 10
$POS_Y 10
$UNIT_ID bl_out_(10/10)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 11
$POS_Y 10
$UNIT_ID bl_out_(11/10)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 12
$POS_Y 10
$UNIT_ID bl_out_(12/10)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 13
$POS_Y 10
$UNIT_ID bl_out_(13/10)
$QUANTERROR_UNIT 3.0555171235083813
$QUANTERROR_UNIT_AVG 3.0555171235083813
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_32
$MAPPED_VECS_DIST 3.0555171235083813
$POS_X 14
$POS_Y 10
$UNIT_ID bl_out_(14/10)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 15
$POS_Y 10
$UNIT_ID bl_out_(15/10)
$QUANTERROR_UNIT 3.112898079165783
$QUANTERROR_UNIT_AVG 3.112898079165783
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_6
$MAPPED_VECS_DIST 3.112898079165783
$POS_X 16
$POS_Y 10
$UNIT_ID bl_out_(16/10)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 17
$POS_Y 10
$UNIT_ID bl_out_(17/10)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 18
$POS_Y 10
$UNIT_ID bl_out_(18/10)
$QUANTERROR_UNIT 1.8942045393371474
$QUANTERROR_UNIT_AVG 1.8942045393371474
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_15
$MAPPED_VECS_DIST 1.8942045393371474
$POS_X 19
$POS_Y 10
$UNIT_ID bl_out_(19/10)
$QUANTERROR_UNIT 1.8436361076636478
$QUANTERROR_UNIT_AVG 1.8436361076636478
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_51
$MAPPED_VECS_DIST 1.8436361076636478
$POS_X 0
$POS_Y 11
$UNIT_ID bl_out_(0/11)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 11
$UNIT_ID bl_out_(1/11)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 11
$UNIT_ID bl_out_(2/11)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 11
$UNIT_ID bl_out_(3/11)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 11
$UNIT_ID bl_out_(4/11)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 11
$UNIT_ID bl_out_(5/11)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 6
$POS_Y 11
$UNIT_ID bl_out_(6/11)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 7
$POS_Y 11
$UNIT_ID bl_out_(7/11)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 8
$POS_Y 11
$UNIT_ID bl_out_(8/11)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 11
$UNIT_ID bl_out_(9/11)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 10
$POS_Y 11
$UNIT_ID bl_out_(10/11)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 11
$POS_Y 11
$UNIT_ID bl_out_(11/11)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 12
$POS_Y 11
$UNIT_ID bl_out_(12/11)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 13
$POS_Y 11
$UNIT_ID bl_out_(13/11)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 14
$POS_Y 11
$UNIT_ID bl_out_(14/11)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 15
$POS_Y 11
$UNIT_ID bl_out_(15/11)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 16
$POS_Y 11
$UNIT_ID bl_out_(16/11)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 17
$POS_Y 11
$UNIT_ID bl_out_(17/11)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 18
$POS_Y 11
$UNIT_ID bl_out_(18/11)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 19
$POS_Y 11
$UNIT_ID bl_out_(19/11)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 12
$UNIT_ID bl_out_(0/12)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 12
$UNIT_ID bl_out_(1/12)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 12
$UNIT_ID bl_out_(2/12)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 12
$UNIT_ID bl_out_(3/12)
$QUANTERROR_UNIT 3.6354340537434466
$QUANTERROR_UNIT_AVG 3.6354340537434466
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_48
$MAPPED_VECS_DIST 3.6354340537434466
$POS_X 4
$POS_Y 12
$UNIT_ID bl_out_(4/12)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 12
$UNIT_ID bl_out_(5/12)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 6
$POS_Y 12
$UNIT_ID bl_out_(6/12)
$QUANTERROR_UNIT 3.935358443912155
$QUANTERROR_UNIT_AVG 3.935358443912155
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_8
$MAPPED_VECS_DIST 3.935358443912155
$POS_X 7
$POS_Y 12
$UNIT_ID bl_out_(7/12)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 8
$POS_Y 12
$UNIT_ID bl_out_(8/12)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 12
$UNIT_ID bl_out_(9/12)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 10
$POS_Y 12
$UNIT_ID bl_out_(10/12)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 11
$POS_Y 12
$UNIT_ID bl_out_(11/12)
$QUANTERROR_UNIT 1.7850812457384595
$QUANTERROR_UNIT_AVG 1.7850812457384595
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_21
$MAPPED_VECS_DIST 1.7850812457384595
$POS_X 12
$POS_Y 12
$UNIT_ID bl_out_(12/12)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 13
$POS_Y 12
$UNIT_ID bl_out_(13/12)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 14
$POS_Y 12
$UNIT_ID bl_out_(14/12)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 15
$POS_Y 12
$UNIT_ID bl_out_(15/12)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 16
$POS_Y 12
$UNIT_ID bl_out_(16/12)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 17
$POS_Y 12
$UNIT_ID bl_out_(17/12)
$QUANTERROR_UNIT 5.781974899569381
$QUANTERROR_UNIT_AVG 5.781974899569381
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_0
$MAPPED_VECS_DIST 5.781974899569381
$POS_X 18
$POS_Y 12
$UNIT_ID bl_out_(18/12)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 19
$POS_Y 12
$UNIT_ID bl_out_(19/12)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 13
$UNIT_ID bl_out_(0/13)
$QUANTERROR_UNIT 2.0144954428377333
$QUANTERROR_UNIT_AVG 2.0144954428377333
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_36
$MAPPED_VECS_DIST 2.0144954428377333
$POS_X 1
$POS_Y 13
$UNIT_ID bl_out_(1/13)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 13
$UNIT_ID bl_out_(2/13)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 13
$UNIT_ID bl_out_(3/13)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 13
$UNIT_ID bl_out_(4/13)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 13
$UNIT_ID bl_out_(5/13)
$QUANTERROR_UNIT 3.9917457364768114
$QUANTERROR_UNIT_AVG 3.9917457364768114
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_57
$MAPPED_VECS_DIST 3.9917457364768114
$POS_X 6
$POS_Y 13
$UNIT_ID bl_out_(6/13)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 7
$POS_Y 13
$UNIT_ID bl_out_(7/13)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 8
$POS_Y 13
$UNIT_ID bl_out_(8/13)
$QUANTERROR_UNIT 6.938870652452206
$QUANTERROR_UNIT_AVG 3.469435326226103
$NR_VEC_MAPPED 2
$MAPPED_VECS
Document_number_18
Document_number_25
$MAPPED_VECS_DIST 2.537980303677514 4.400890348774692
$POS_X 9
$POS_Y 13
$UNIT_ID bl_out_(9/13)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 10
$POS_Y 13
$UNIT_ID bl_out_(10/13)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 11
$POS_Y 13
$UNIT_ID bl_out_(11/13)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 12
$POS_Y 13
$UNIT_ID bl_out_(12/13)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 13
$POS_Y 13
$UNIT_ID bl_out_(13/13)
$QUANTERROR_UNIT 6.223166823145503
$QUANTERROR_UNIT_AVG 3.1115834115727514
$NR_VEC_MAPPED 2
$MAPPED_VECS
Document_number_19
Document_number_33
$MAPPED_VECS_DIST 2.7244543186127625 3.4987125045327407
$POS_X 14
$POS_Y 13
$UNIT_ID bl_out_(14/13)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 15
$POS_Y 13
$UNIT_ID bl_out_(15/13)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 16
$POS_Y 13
$UNIT_ID bl_out_(16/13)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 17
$POS_Y 13
$UNIT_ID bl_out_(17/13)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 18
$POS_Y 13
$UNIT_ID bl_out_(18/13)
$QUANTERROR_UNIT 3.660645348579882
$QUANTERROR_UNIT_AVG 3.660645348579882
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_49
$MAPPED_VECS_DIST 3.660645348579882
$POS_X 19
$POS_Y 13
$UNIT_ID bl_out_(19/13)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
