bl_out_(0/0)
MAPPED VECTORS:
Dcoument_Number_69 (dist: 69)
Project Title : null
Situation Description : "We seek to help non-profits and NGOs leverage technology to maximize their effectiveness and flourish."
Dcoument_Number_70 (dist: 70)
Project Title : null
Situation Description : Large methodological section on web site that may provide good training text
Dcoument_Number_66 (dist: 66)
Project Title : null
Situation Description : Help in distributing consistent nformation/materials and empowering others to advocate for the hungry
bl_out_(0/1)
MAPPED VECTORS:
Dcoument_Number_61 (dist: 61)
Project Title : null
Situation Description : Would like to better track impact in low-income countries
Dcoument_Number_64 (dist: 64)
Project Title : null
Situation Description : Coding for a mobile kiosk/device/application for team members to go into more rural areas and register students in need
bl_out_(0/2)
MAPPED VECTORS:
Dcoument_Number_16 (dist: 16)
Project Title : null
Situation Description : We are looking for programs to manage our data.  We need to find that fits our need and budget.  It is imperative to have this in place as our agency grows. Currently we cannot manage our donors, clients, nor volunteers.
Dcoument_Number_29 (dist: 29)
Project Title : null
Situation Description : Configure SalesForce database.  The system is in place and in use.  We need to create workflows and rules, some reporters, and revise/clean-up some data structures,
bl_out_(0/3)
bl_out_(0/4)
MAPPED VECTORS:
Dcoument_Number_39 (dist: 39)
Project Title : null
Situation Description : We want to refresh our website
bl_out_(0/5)
MAPPED VECTORS:
Dcoument_Number_27 (dist: 27)
Project Title : null
Situation Description : The Medical Institute is dedicated to aligning and disseminating scientific data that promotes optimal sexual health and wellness. Our Social Media pages have been created but are not consistently utilized. One reason being that we are short on staff to do so. We need assistance from someone who will help us with some of the task necessary to bring more awareness to our organization and engage our audience in the important conversation about optimal sexual health and wellness.
bl_out_(0/6)
bl_out_(0/7)
MAPPED VECTORS:
Dcoument_Number_54 (dist: 54)
Project Title : null
Situation Description : Yes She Can Inc., a non-profit founded in November 2013, is dedicated to developing transferable job skills and workplace social skills – through authentic work experience – for teen girls in transition from high school to adulthood and for young women with autism spectrum disorders to enable them to gain and sustain employment and build careers in the competitive job market

Yes She Can Inc. operates Girl AGain, a resale boutique for American Girl dolls (we use this retail environment to teach job skills to women with autism).  We get used merchandise and we need an inventory management system that is simple and that we can train our workers to use.  There are a number of consignment software packages but they seem too complex and not relevant to our needs.  We need help to assess them and to determine if we just need a custom designed simple system.
bl_out_(0/8)
bl_out_(0/9)
MAPPED VECTORS:
Dcoument_Number_11 (dist: 11)
Project Title : null
Situation Description : Help kids build,design,and tinker by using your skills to spark moments of discovery! US2020 focuses on providing hands on project based mentorships to children in Chicago. 

Our Chicago Coalition has teamed up with the Mayor s Office and leading youth-serving organizations to launch a mentor-matching platform. Our goal for this academic year is to reach 5,000 students with 500 mentors.
bl_out_(0/10)
bl_out_(0/11)
MAPPED VECTORS:
Dcoument_Number_67 (dist: 67)
Project Title : null
Situation Description : Optimizing the SEO of their hallmark program, NYFA Classified Ads
bl_out_(0/12)
bl_out_(0/13)
bl_out_(1/0)
bl_out_(1/1)
bl_out_(1/2)
bl_out_(1/3)
bl_out_(1/4)
MAPPED VECTORS:
Dcoument_Number_48 (dist: 48)
Project Title : null
Situation Description : Community Guilds will help close the opportunity gap in public education by providing transformational apprenticeships and mobile innovation labs. Our STE(A)M Truck inspires youth to learn Science, Technology, Engineering, Arts and Math by bringing the coolest tools, equipment and mentors directly to school.

STE(A)M Truck allows youth to design solutions, tackle real problems and then build something together.  As a vehicle (literally and figuratively) to close the opportunity gap, STE(A)M Truck (Science, Technology, Engineering, Arts and Math)is both an innovation lab and mobile makerspace.  

We need volunteers during the Build phase of this program.  The Build activities happen over the course of 10 days, afterschool, and push students to move from brainstorming to crafting, building their confidence with the available tools. Volunteers with expertise in one or more of the following skills are desired:

Teaching middle school youth
3D printing/CAD
Wood working/CNC routing/metal working
Youth geared computer programming and app development (ie Scratch, MIT App Inventor) 
Basic electronics/Arduinos

Our next Build phase will take place several afternoons per week starting in mid September through mid October (dates tbd) and at KIPP South Fulton Academy:
1286 Washington Ave
 East Point, GA 30344
bl_out_(1/5)
bl_out_(1/6)
bl_out_(1/7)
MAPPED VECTORS:
Dcoument_Number_37 (dist: 37)
Project Title : null
Situation Description : I use Click and Pledge for my donation forms. I need to have a FaaS built on my website so that donors do not need to go to a portal outside my website. I have all the instructions from Click and Pledge but don t understand coding to do it myself. I will design the form and ask you to implement it. Bluehost is my web host company and I used their Weebly website builder.
bl_out_(1/8)
bl_out_(1/9)
MAPPED VECTORS:
Dcoument_Number_10 (dist: 10)
Project Title : null
Situation Description : iMentor (http://imentor.org) is looking for volunteers! We create 1-on-1, same-gendered mentoring relationships between working professionals and low-income high school students. As a volunteer mentor you ll get to know your mentee and help him build soft skills like communication and time management skills. At this time, we are currently looking for 200 more male mentors for this school year! 

The mentoring commitment: 
-	Email your mentee once a week on an interesting topic that iMentor provides
-	See your mentee once a month at an event that iMentor organizes. These events are Monday - Thursday, from 6 - 8pm. 
-	Build a trusting, supportive relationship with a high school student that lasts 3-4 years. 

Volunteer Requirements: 
-	Either live OR work in NYC (or surrounding area)
-	Have an Associate s OR Bachelor s Degree
-	Be willing to travel to a high school once a month

To apply, please fill out our online mentor application here: http://imentor.org/become-a-mentor
bl_out_(1/10)
bl_out_(1/11)
bl_out_(1/12)
MAPPED VECTORS:
Dcoument_Number_51 (dist: 51)
Project Title : null
Situation Description : Our office is enrolled with Mozy as our cloud-based backup solution. A quarter of our staff opted out of it because it s been buggy, and relies on a combination of Box, Dropbox, and Outlook. We d like to find a more reliable backup solution for our entire office. Crashplan seems to be a strong contender. We would be grateful to have a volunteer help identify an alternative and outline the steps to deploying it with our entire office.
bl_out_(1/13)
bl_out_(2/0)
bl_out_(2/1)
MAPPED VECTORS:
Dcoument_Number_33 (dist: 33)
Project Title : null
Situation Description : The Association for Neurologically Impaired Brain Injured Children, ANIBIC, provides services to people with special needs. ANIBIC is dedicated to enabling individuals to reach their potential so that they may live as productively as possible.
We offer a broad range of services for children as young as five and throughout adulthood. We understand that people with special needs are people first and that their individual challenges are just part of what makes them special.

We have determined that our servers are outdated and considering options for replacement. Before we make a large investment in new servers we need a volunteer to review our overall  use of technology including hardware and software and make recommendations that will support our continued growth. Having this information and general recommendations will enable us to make informed decisions about our future technology planning and purchases.
bl_out_(2/2)
bl_out_(2/3)
MAPPED VECTORS:
Dcoument_Number_46 (dist: 46)
Project Title : null
Situation Description : The Medical Institute is dedicated to aligning and disseminating scientific data that promotes optimal sexual health and wellness. We redid our website in 2012 using WordPress. What we have now is a huge improvement but it already needs some updating. Before we make any changes we d like to get a better sense of what could be improved. Our website has some specific features that sometimes make it challenging for our constituents to navigate. For example, we have a free newsletter, an online store, membership and other resources on our website. Is there something else we could do to make it easier for our constituents to find the tools and resources they need? What can we do to make it more effective?
Dcoument_Number_59 (dist: 59)
Project Title : null
Situation Description : Establishing a directory of people they serve in order to keep in touch and provide support, proves difficult if they are homeless. Also a need to track impact, archive data.
bl_out_(2/4)
MAPPED VECTORS:
Dcoument_Number_42 (dist: 42)
Project Title : null
Situation Description : SHE (Sustainable Health Enterprises) seeks to develop market-based approaches to help improve the quality of people s lives in developing countries. In addition to increasing education among girls and women, SHE has introduced locally manufactured, inexpensive and eco-friendly sanitary pads made of banana fiber for use in Rwanda and other developing countries to prevent the alarming ‘drop-out  rate of young women from school and work.

We re coming up to the all-important holiday season and want to update our website with news, images, and videos of our work on our website! We also want to re-do our donation page to make it easy for those interested in donating to do it. We have a bounce rate when people visit our Invest page and so we want to make changes to improve the user experience
Dcoument_Number_60 (dist: 60)
Project Title : null
Situation Description : System or software to better help refugees manage paperwork, legal milestones when arriving in Syracuse
bl_out_(2/5)
bl_out_(2/6)
bl_out_(2/7)
MAPPED VECTORS:
Dcoument_Number_12 (dist: 12)
Project Title : null
Situation Description : Want to help inspire the next generation of inventors? Curiosity Machine is one of the key programs of Iridescent, a science education nonprofit with a dynamic community of STEM professionals and children creating together. We are seeking online mentors to provide feedback to elementary and middle school students on their design projects. We provide the training; you put about an hour of your time into feedback. Students post their projects online and skilled STEM professionals reply with suggestions for improving their design. If you work in a STEM field and want to give back to underserved young people, we want you! Become an online mentor and support children as they create their own inventions on this dynamic STEM learning platform.

Help Students Develop
•       Curiosity to understand how things work
•       Creativity to try new ideas
•       Persistence to find a solution despite failures. 
 
Mentor Benefits
•       Empower young learners in your local community
•       Improve your science communication and mentoring skills
•       1 hour a week commitment, mentor online from anywhere and at anytime
Dcoument_Number_49 (dist: 49)
Project Title : null
Situation Description : Citizen Schools New Jersey partners with middle schools to expand the learning day. By drawing more citizens into our schools, we re promoting student achievement, transforming schools, and re-imagining education in New Jersey. 

We are seeking "Citizen Teachers" to share their passion, expertise, and professionalism for one hour per week, over a 10-week period in winter of 2015. Citizen Teachers help students learn the skills necessary for success in the 21st century, including oral presentation, data analysis, technology, leadership, and teamwork.

Alongside an educator, Citizen Teachers teach anything and everything, from finance to technology to cooking!  We offer a variety of pre-built curriculum that you can teach from or you can create your own. You can look for ideas in our idea bank, or choose from a curriculum that s already been done.  Alongside an educator, you will transform kids into scientists, architects, engineers, etc. These projects change lives, inspire careers and set students on a path of learning.  At just one hour per week, over the course of ten weeks you ll help students make clear connections between their schoolwork, college and career.
Dcoument_Number_56 (dist: 56)
Project Title : null
Situation Description : The Crisis Food Center is a food pantry distributing a 5-day supply of nutritionally balanced food to nearly 30,000 a year.  We are proud of the commitment to health that sets us apart from most pantries.  We are also proud of the summertime program that feeds children breakfast and lunch in the safety of their own homes.  However, keeping track of our clients and their statistics could use improvement.  At the end of the year, we must physically go through each of more than 8000 records to extract the information we need for our records and to report to those who fund us.  As old as I am, I know this does not need to be.  Computers can do this with the right software.  But what is the right software?  Which data base already does what we need it to do.  As old as I am I also know there are people who are trained to know what software I need.  I honestly think whoever helps the Crisis Food Center with this project could in fact be saving my sanity.
bl_out_(2/8)
MAPPED VECTORS:
Dcoument_Number_63 (dist: 63)
Project Title : null
Situation Description : Development of a coding class for students in an after school program
bl_out_(2/9)
bl_out_(2/10)
bl_out_(2/11)
MAPPED VECTORS:
Dcoument_Number_3 (dist: 3)
Project Title : null
Situation Description : CMSA needs  engineers to help motivate and inspire our students in the robotics teams and pre-engineering classes. 
Here is the time breakdown in terms of grades and class times:
9:00am-9:50am (sophomore students)
10:50am-11:35am (sophomores again)
11:38am-12:20pm (freshmen)
12:55pm-1:45pm (8th grade students)
Dcoument_Number_68 (dist: 68)
Project Title : null
Situation Description : I need a way to efficiently manage assets around my children--photos, contact information, sponsor data, etc. Right now all my data is in a big spreadsheet and I need to move it into Salesforce. I have to learn about databases. We heard we should be using Salesforce, so that's why I'm here. My mision is to help children, not be an IT person. I know that sponsors want pictures of the children and I hope I can use Salesforce to increase engagement that way.  [do you have established workflow?] What's workflow?  I inherited Salesforce. The Director said,'you're American. You can be incharge of the software.' I'm hoping to connect with a developer here who can help me.
bl_out_(2/12)
bl_out_(2/13)
MAPPED VECTORS:
Dcoument_Number_32 (dist: 32)
Project Title : null
Situation Description : Saktce-Ho ma Opportunity Fund, SOF, requires a Website to serve its client base.  As a new nonprofit startup, Louisiana s first Native American Certified Development Fund, SOF is scheduling technical assistance classes State-wide within rural tribal locations serving American Indian micro-entrepreneurs.  These clients require technological services. Additionally, SOF needs to share information - from schedules, to training initiatives, to business resources.  Unfortunately, SOF has minimal funds and lacks these resources for a website. Therefore, SOF is initiating this request for assistance.
bl_out_(3/0)
bl_out_(3/1)
MAPPED VECTORS:
Dcoument_Number_38 (dist: 38)
Project Title : null
Situation Description : Our website needs management and updates.
bl_out_(3/2)
bl_out_(3/3)
bl_out_(3/4)
MAPPED VECTORS:
Dcoument_Number_6 (dist: 6)
Project Title : null
Situation Description : We are looking for Women with careers in STEM to participate as guest speakers for girls participating in Generation Giga Girls (G3). 

G3 is a one to two year, project based Data Analytics program focused on building girls  skills in mathematics,critical thinking, and technology. The program is designed to increase the interest of girls ages 14-17 entering the exciting new field of data analytics!
bl_out_(3/5)
bl_out_(3/6)
bl_out_(3/7)
bl_out_(3/8)
bl_out_(3/9)
bl_out_(3/10)
bl_out_(3/11)
bl_out_(3/12)
MAPPED VECTORS:
Dcoument_Number_7 (dist: 7)
Project Title : null
Situation Description : We are initiating a Career Cafe, where we invite people from a variety of professions to visit classrooms and speak about their careers. We d love for volunteers to be able to work backwards: that is, discuss and describe how they ended up in their chosen career. Students want to put their education in context. So, it would be extremely useful for volunteers to discuss their own high school experience and how the preparation as a high school student prepared him or her or them for college and an eventual career. Since our school has a STEM focus, we are hoping to start with folks from any field related to science, technology, engineering, or math. Oh, and we ll serve lunch during one of the sessions!
bl_out_(3/13)
bl_out_(4/0)
MAPPED VECTORS:
Dcoument_Number_21 (dist: 21)
Project Title : null
Situation Description : Circle of Friends is a volunteer organization that reaches out to children, teens and young adults with  special needs in Fairfield County, CT and involves them in a full array of inclusive, social experiences. 
To this effect we need help upgrading and  setting up Sales Force non profit 3.0. so we can efficiently manage our database and fundraising efforts.
bl_out_(4/1)
bl_out_(4/2)
bl_out_(4/3)
bl_out_(4/4)
MAPPED VECTORS:
Dcoument_Number_34 (dist: 34)
Project Title : null
Situation Description : Brooklyn Arts Council (BAC) is the leading organization supporting and connecting the fast-growing arts and cultural community in Brooklyn. We give grants, present free and affordable arts events, train artists and arts professionals, teach students, incubate new projects, and promote artists and cultural groups across the borough. As Brooklyn s cultural anchor since 1966, BAC has also been the catalyst helping the arts community grow. We ve evolved along with the borough in recent years, but our technological infrastructure hasn t always kept pace with our changing needs. Thus, we to develop a new technology plan to guide us into the future. Ultimately, this project will equip us to better serve the growing number of artists and cultural groups in Brooklyn, and to connect Brooklyn residents of all ages and backgrounds with arts experiences.
Dcoument_Number_47 (dist: 47)
Project Title : null
Situation Description : The Website Usability Assessment project will review a website, using industry-wide best practices, to identify and categorize (and document) potential usability issues.
bl_out_(4/5)
bl_out_(4/6)
bl_out_(4/7)
bl_out_(4/8)
bl_out_(4/9)
bl_out_(4/10)
bl_out_(4/11)
bl_out_(4/12)
bl_out_(4/13)
bl_out_(5/0)
MAPPED VECTORS:
Dcoument_Number_5 (dist: 5)
Project Title : null
Situation Description : Lumity, established in 1984, provides technology and finance services and solutions, training, and Chicago s most active and affordable nonprofit job board NPO.net to nonprofits.

We are looking for speakers to join our exciting STEM Talks program.  The program works with STEM professionals to find and hone their story (career and/or personal) in a way that will be applicable and inspirational to CPS students.  

If you are interested in becoming a STEM Talks speaker, you will work with our coach to find, draft, rehearse and perfect your 15 minute story (and public speaking skills), and ultimately deliver it to Chicago Public School students in a classroom setting.

The program is self paced, but requires regular communication with the coach.  The average time start to finish is 6 weeks.

This is a great opportunity to make a difference, just by sharing your story.  Start your journey towards inspiring students by signing up today!
bl_out_(5/1)
bl_out_(5/2)
MAPPED VECTORS:
Dcoument_Number_65 (dist: 65)
Project Title : null
Situation Description : Need to restructure cookie-distribution ordering and distribution system, streamline data input once orders are placed.
bl_out_(5/3)
MAPPED VECTORS:
Dcoument_Number_31 (dist: 31)
Project Title : null
Situation Description : OVO is a non-profit fighting poverty in rural Southern Indiana.  We have been providing much needed services in our area for almost 50 years.  Though our organization has been able to forge ahead into the 21st century, our technology has not.  We are in desperate need of assistance in identifying where we stand technologically and in what direction we should move forward.  As a non-profit, we are unable to put valuable funds and resources towards hiring an IT expert.  We would greatly appreciate and benefit from the expertise that could be provided by a Community Corps volunteer to get our technology up to speed and modernize our programs and processes.  We have an immense need and are highly motivated to get on the tech bandwagon to better serve our clients!
bl_out_(5/4)
bl_out_(5/5)
bl_out_(5/6)
bl_out_(5/7)
bl_out_(5/8)
MAPPED VECTORS:
Dcoument_Number_23 (dist: 23)
Project Title : null
Situation Description : CCW is a small non-profit that has never had a real database for tracking all of our families, donors, alumni, and audience members. We have been using Excel for all of our records, but we ve grown big enough that we need a real database to make sure all the information about our extended family is in one place. In order to continue expanding sustainably, we are in search of an affordable CRM that also has the capacity to sell tickets to concerts and events (we have not been satisfied with our current ticket vendor), and in an ideal world, to also track chorister registration. These technological tools will help us spread our mission and our music to a greater audience and ensure that we can stay in contact with the CCW family for years to come.
bl_out_(5/9)
bl_out_(5/10)
bl_out_(5/11)
bl_out_(5/12)
bl_out_(5/13)
bl_out_(6/0)
bl_out_(6/1)
bl_out_(6/2)
bl_out_(6/3)
bl_out_(6/4)
bl_out_(6/5)
MAPPED VECTORS:
Dcoument_Number_1 (dist: 1)
Project Title : null
Situation Description : Dear NYC Area Technology Professionals, NYC Department of
Education s District 79 works with dynamic, resilient young people ages
17-21 pursuing High School Equivalency Diplomas. Our students were
formerly disconnected with school and employment, but are have
recommitted to continuing their education and entering the world of work!
In addition to academic instruction, it is critically important to connect
students with professional role models in diverse career fields. We already
work with partner organizations including the New York Times, the New
York City Council, the MTA, New York Botanical Garden, Habitat for
Humanity and CUNY. However, we have a HUGE need for professionals
in technology to enrich our students  learning! I am looking for
technology professionals to visit two of our IT training classrooms at
Coop Tech on February 5th and March 5th. Guest speakers will: Share
their own career path, education and experiences Answer student
questions about their work Share any resources helpful to entry-level IT
job seekers Help to motivate, inspire, and encourage our students Think
you re right for the job? I would love to hear from you! I know you ll
enjoy meeting our students! 
Jillian Maclearie, MSW Workforce
Development Coordinator Cell- 347-406-3242 Office- 212-244-1274 x.
7038 Fax- 212- 609-8598 Pathways to Graduation, District 79: Alternative
Schools and Programs NYC Department of Education
Dcoument_Number_2 (dist: 2)
Project Title : null
Situation Description : Dear NYC Area Technology Professionals,

NYC Department of Education s District 79 works with dynamic, resilient young people ages 17-21 pursuing High School Equivalency Diplomas. Our students were formerly disconnected with school and employment, but are have recommitted to continuing their education and entering the world of work!

In addition to academic instruction, it is critically important to connect students with professional role models in diverse career fields. We already work with partner organizations including the New York Times, the New York City Council, the MTA, New York Botanical Garden, Habitat for Humanity and CUNY. However, we have a HUGE need for professionals in technology to enrich our students  learning!

I am looking for technology professionals to visit two of our IT training classrooms at Coop Tech on February 5th and March 5th. Guest speakers will:
       Share their own career path, education and experiences
        Answer student questions about their work
       Share any resources helpful to entry-level IT job seekers
       Help to motivate, inspire, and encourage our students

Think you re right for the job? I would love to hear from you! I know you ll enjoy meeting our students!

Jillian Maclearie, MSW
Workforce Development Coordinator
Cell- 347-406-3242
Office- 212-244-1274 x. 7038
Fax- 212- 609-8598
Pathways to Graduation, District 79: Alternative Schools and Programs NYC Department of Education
bl_out_(6/6)
bl_out_(6/7)
bl_out_(6/8)
bl_out_(6/9)
bl_out_(6/10)
bl_out_(6/11)
bl_out_(6/12)
bl_out_(6/13)
MAPPED VECTORS:
Dcoument_Number_36 (dist: 36)
Project Title : null
Situation Description : We provide kids with a positive learning experience that encompasses conservation, wildlife knowledge and management, firearms safety and responsibility, outdoor skills and respect for nature and each other. We strive every day to be an advocate and a voice for all kids.

We would like to implement a series of   My First  templates so that our young folks can upload a photo and pertinent data to create a printable PDF to capture and frame the memory of their first hunt, first deer, first fish, first gun, first bow, first target shoot and  first BB gun.

Our site http://youthoutdoors.org/ is built using Drupal 7 and we need a Drupal developer to build the custom forms. We would also like to save the PDFs into a photo gallery on the site.
bl_out_(7/0)
bl_out_(7/1)
bl_out_(7/2)
bl_out_(7/3)
bl_out_(7/4)
MAPPED VECTORS:
Dcoument_Number_35 (dist: 35)
Project Title : null
Situation Description : Network upgrade project at the Montclair Pre-K School: 
The Montclair Pre-K School provides early childhood education to underserved families in Montclair, NJ. MPK has recently initiated an ambitious and strategic program to modernize the school s technology capability with the intent to better support the school s mission, provide students and teachers with modern learning conditions, and re-position MPK s brand to attract more funding from donors.
As part of the MPK s technology transformation program, the school is looking for assistance in re-designing and upgrading its network to provide resilient, secure, and fast network access throughout the school facility. This upgrade program will include enhancements to both the wired and the wireless network on the premises.
MPK anticipates obtaining technical support from the school district for the upgrade to the wired network. The focus of this project will be on the wireless capabilities of the network.
Level of effort estimates:
•	Duration: 1-2 weeks
•	Locations: 1 location in Montclair, NJ
•	Hardware: 3-5 routers
Please contact Robin Virgil for more information
bl_out_(7/5)
bl_out_(7/6)
bl_out_(7/7)
MAPPED VECTORS:
Dcoument_Number_24 (dist: 24)
Project Title : null
Situation Description : We are an umbrella organization for community villages (virtual communities that help senior citizens live in their existing homes as they get older and need help).  Our group is called WAVE (Washington Area Villages Exchange).  We need a database to collect donations, dues and other organizational information.

The database must be accessible via browser and allow various levels of control over access authority based on roles we work with in our organization.
Dcoument_Number_30 (dist: 30)
Project Title : null
Situation Description : Arizona Science Center s mission is to inspire, educate and entertain people of all ages about science. We rely on volunteers to make our mission a reality. Arizona Science Center is always looking for support in STEM workshop planning and/or program design. We have tons of great ideas but we want more! We are especially seeking individuals with special skills such as robotics, or people who might enjoy working in our computer gallery, writing curriculum for our camps and much more. If you have any program design expertise you feel might be valuable we want you on our team!
bl_out_(7/8)
bl_out_(7/9)
MAPPED VECTORS:
Dcoument_Number_41 (dist: 41)
Project Title : null
Situation Description : Taproot is a nonprofit organization that makes business talent available to organizations working to improve society. We engage the nation s millions of business professionals in pro bono services both through our award-winning programs and by partnering with companies to develop their pro bono programs. Our mission is to lead, mobilize and engage professionals in pro bono service that drives social change.

Taproot is seeking a pro bono web developer with experience in WordPress, HTML, and CSS to assist a team of Taproot consultants who are in the final stages of a website redesign for an NYC nonprofit that focuses on education. The ideal consultant would provide crucial support to the current web developer on issues around the architecture and design of the new site. Please contact alanya@taprootfoundation.org to be connected to the Project Lead for more details!
bl_out_(7/10)
bl_out_(7/11)
bl_out_(7/12)
bl_out_(7/13)
bl_out_(8/0)
bl_out_(8/1)
bl_out_(8/2)
MAPPED VECTORS:
Dcoument_Number_22 (dist: 22)
Project Title : null
Situation Description : Beacon Hill understands the need to have current technology in place and well maintained. Technology helps us track and document data, communicate with students, parents, partners, donors and the public and ultimately fulfill our vision of ensuring ALL students are prepared to lead in a competitive, academic and global environment when they graduate from High School. 
Volunteers could help us with the research and implementation of a database management system that provides Student,parent and staff project workflow and allows viewing, tracking or extraction of data, by all staff of the organization. Our current “system” which consists of an Excel spreadsheets and other applications, is not providing us an efficient means to accomplish this, is not user friendly and is inaccessible by some staff due to the various file locations and tools in place. Over the years we ve researched some options, but funding, staff knowledge and time are the most difficult challenges we face in moving forward with this. We are open to suggestions for other systems or ways to modify our current configuration.
bl_out_(8/3)
bl_out_(8/4)
bl_out_(8/5)
bl_out_(8/6)
bl_out_(8/7)
bl_out_(8/8)
MAPPED VECTORS:
Dcoument_Number_26 (dist: 26)
Project Title : null
Situation Description : We have already been using SF for a few years.  Last year we had a change in our fiscal year dates, and we made the mistake of messing up our standard FY to try to set up "customized FY" and it completely ruined our rollup fields we use for some fundraising data.  We need those rollup fields to be fixed and our fiscal year dates to be fixed.  It requires SF coding experience.
bl_out_(8/9)
bl_out_(8/10)
bl_out_(8/11)
bl_out_(8/12)
bl_out_(8/13)
bl_out_(9/0)
MAPPED VECTORS:
Dcoument_Number_17 (dist: 17)
Project Title : null
Situation Description : Small new nonprofit needs its servers setup for the food bank software.
bl_out_(9/1)
MAPPED VECTORS:
Dcoument_Number_8 (dist: 8)
Project Title : null
Situation Description : The Yankee Air Museum is a military aviation Museum located at historic Willow Run Airport in Belleville, MI. We are dedicated to honoring aviation history and its participants through a living, flying Museum. We are well known for our 3 vintage, flying World War II aircraft, the B-17 Yankee Lady, B-25 Yankee Warrior and C-47 Yankee Doodle Dandy. We also present our annual air show, Thunder Over Michigan. The Yankee Air Museum also offers educational programs, including scholarships and a free summer camp focusing on aviation and aerospace to the public.

We are in need of four, female mentors for our October 11 STEM event being held at our aviation museum. This will be a free program for female students, ages 7-14. We need female mentors to offer a brief presentation on their work in a STEM-related field. We will have hands-on activities and lab sessions. A select number of the female students will be invited to fly in private aircraft flown by female pilots! The event is limited to 100 girls. The volunteer mentors can have a lasting impact on the young ladies attending this event!
bl_out_(9/2)
bl_out_(9/3)
bl_out_(9/4)
bl_out_(9/5)
bl_out_(9/6)
bl_out_(9/7)
bl_out_(9/8)
bl_out_(9/9)
MAPPED VECTORS:
Dcoument_Number_44 (dist: 44)
Project Title : null
Situation Description : Hello tech partners,
Please help me match up high school and college classrooms with local nonprofits. This gives the students a more authentic learning experience while giving the nonprofits much needed support. It s a mutually beneficial relationship that needs our help to make happen in a big way. 
My nonprofit, Cause in a Classroom, is in immediate need of:
1. someone who can help me with wordpress, so that I can make changes to the site without paying my web designer (a tip of the hat to what he s been able to do).  
2. A clever and simple design (or suggestion of one) that entices teachers to launch a classroom cause in three easy and inviting steps, for example. 
3. database work
bl_out_(9/10)
bl_out_(9/11)
bl_out_(9/12)
bl_out_(9/13)
MAPPED VECTORS:
Dcoument_Number_4 (dist: 4)
Project Title : null
Situation Description : The ESU Scholars program is an early intervention career and college preparation series for youth in grades sixth through twelve.
 
Through innovative action research, facilitated workshops and culminating projects, students are guided to critical information that helps them think critically about their current and future educational options.  Career, college, and financial knowledge are infused in every project we do.

We need guest speakers to come in on Saturday afternoons to talk to students about their careers in science, technology, engineering, math, marketing or finance. 

We typically hold our programs in a library or nearby center on Saturdays from 2-4 pm but times and locations may vary. If you feel like you have something to share with young people about your path to professional success we want you!
Dcoument_Number_58 (dist: 58)
Project Title : null
Situation Description : A need to develop software to better connect student chapters to each other for support during the year, including access to project resources.
bl_out_(10/0)
bl_out_(10/1)
MAPPED VECTORS:
Dcoument_Number_62 (dist: 62)
Project Title : null
Situation Description : Needs to establish web presence to help attract donors and other interested parties, also an updated means to keep track of participants (registry/profile/database setup) OR security system management.
bl_out_(10/2)
bl_out_(10/3)
MAPPED VECTORS:
Dcoument_Number_53 (dist: 53)
Project Title : null
Situation Description : Our organization aims to prevent child abuse and reduce its devastating impact. The Children s Advocacy Center (CAC) provides a place where trauma stops and justice and healing begin. The CAC is modeled on the simple but powerful concept of multidisciplinary coordination to create a best-in-class response to incidents of child abuse. We are working to implement an integrated database system with our city partners to be able to case track our clients, improve communication and coordination of information, and identify system gaps.  We are looking to receive further help from someone who has a deeper knowledge on software databases and help provide advice on which database and best approaches.
bl_out_(10/4)
bl_out_(10/5)
bl_out_(10/6)
bl_out_(10/7)
bl_out_(10/8)
bl_out_(10/9)
bl_out_(10/10)
bl_out_(10/11)
bl_out_(10/12)
bl_out_(10/13)
bl_out_(11/0)
MAPPED VECTORS:
Dcoument_Number_43 (dist: 43)
Project Title : null
Situation Description : Yes She Can Inc., a non-profit founded in November 2013, is dedicated to developing transferable job skills and workplace social skills – through authentic work experience – for teen girls in transition from high school to adulthood and for young women with autism spectrum disorders to enable them to gain and sustain employment and build careers in the competitive job market.

Yes She Can s website is on Wordpress but needs a better template and some plugins.  I have corporate web strategy background but need help to get this going.  I can write the content.  We also need to consider the Girl AGain site for conversion to Wordpress and putting in a manageable template.
bl_out_(11/1)
bl_out_(11/2)
bl_out_(11/3)
bl_out_(11/4)
bl_out_(11/5)
bl_out_(11/6)
MAPPED VECTORS:
Dcoument_Number_57 (dist: 57)
Project Title : null
Situation Description : The Respite, A Centre for Grief & Hope is for those who have suffered great tragedy, a significant life loss, a trauma, a life-shaking, earth-shattering event or series of events… And, it is also for those who are living with every day losses which are life-changing and life-evolving. 

We want to start offering online classes. We want to be able to reach as many people as possible with important tools and education about grief and finding hope. Having an online class option will make our resources accessible to anyone with a computer. It will also provide us with another revenue stream so we can continue to offer our services. 

We need help with selecting the best platform/software to do this, and perhaps help us with implementation. We have a WordPress website so perhaps there is a good plugin that could be integrated? We are also open to a "stand alone" platform that can be customized to our brand. We will need the platform to offer both webinar formats (visual and audio), a place where docs, videos, etc. can be stored and downloaded by the clients, and perhaps have online forms. Since we are a non-profit we need this to be low-cost or even free.(We might have some money from a possible grant that we could put toward this as well.)
bl_out_(11/7)
bl_out_(11/8)
bl_out_(11/9)
bl_out_(11/10)
bl_out_(11/11)
bl_out_(11/12)
bl_out_(11/13)
bl_out_(12/0)
bl_out_(12/1)
bl_out_(12/2)
bl_out_(12/3)
bl_out_(12/4)
bl_out_(12/5)
MAPPED VECTORS:
Dcoument_Number_18 (dist: 18)
Project Title : null
Situation Description : We need assistance migrating our data from our current NAS server to a new server. We will also need help configuring the wireless access to the server (in-office wifi access, no remote access needed).
bl_out_(12/6)
bl_out_(12/7)
bl_out_(12/8)
MAPPED VECTORS:
Dcoument_Number_52 (dist: 52)
Project Title : null
Situation Description : PTAlink.org is a rapidly growing web-based resource center dedicated to improving NYC public school education and parent engagement by making parent organizations stronger and more effective. Along with information, tools and resources that PTAs need, the site provides parent leaders with the opportunity to share best practices and strategies, building a collaborative community of PTAs across public schools. To further this goal, and at the request of many parent organization leaders, we plan to add to the site a moderated forum where parent leaders can ask questions of and provide answers to others about their work in schools. We seek assistance choosing an appropriate module for the forum and integrating it into our (Word Press) site.
bl_out_(12/9)
MAPPED VECTORS:
Dcoument_Number_19 (dist: 19)
Project Title : null
Situation Description : Migrating to the Cloud: 
The Association for Neurologically Impaired Brain Injured Children, ANIBIC, provides services to people with special needs. ANIBIC is dedicated to enabling individuals to reach their potential so that they may live as productively as possible.
We offer a broad range of services for children as young as five and throughout adulthood. We understand that people with special needs are people first and that their individual challenges are just part of what makes them special.
 
We have determined that our servers are outdated and are considering migrating to the Cloud. Before we can make the decision we need someone to assist us with considering the benefits and drawbacks of having our information in the Cloud. We are specifically interested in learning what data could be moved to the cloud, would we retain ownership of our data and what are the security concerns of the Cloud? Having information easily shared and accessible will allow us to be more effective and serve more special needs children and their families.
bl_out_(12/10)
bl_out_(12/11)
MAPPED VECTORS:
Dcoument_Number_40 (dist: 40)
Project Title : null
Situation Description : The International Center for Disaster Recovery (ICDR) was formed in 2013 with the mission of improving the lives of survivors of disaster throughout the United States and other countries. It provides information and communication technology (ICT) tools and resources to disaster survivors, with the goal of empowering survivors and their communities with the ability to lead their own relief and recovery efforts.

RecoveryHub is the first and only web platform that connects survivors, relief workers, and donors after a disaster to enable community-led recovery. The International Center for Disaster Recovery is looking for a volunteer skilled in Drupal 7 to help enhance the RecoveryHub site and prepare it for launch in late 2014. This is an exciting chance to be part of a small nonprofit startup team implementing a technology solution which will impact thousands of lives. Contact info@recoveryhub.net for more information.
bl_out_(12/12)
bl_out_(12/13)
bl_out_(13/0)
MAPPED VECTORS:
Dcoument_Number_50 (dist: 50)
Project Title : null
Situation Description : Governors Island Alliance needs to select a CRM system as we establish an independent nonprofit to serve the thousands of visitors who enjoy this beautiful destination each year. We will need to keep track of volunteers, members, donors, mailing lists, etc. and would like guidance in comparing, choosing and implementing a system that best meets our needs.
bl_out_(13/1)
bl_out_(13/2)
bl_out_(13/3)
bl_out_(13/4)
bl_out_(13/5)
bl_out_(13/6)
bl_out_(13/7)
bl_out_(13/8)
bl_out_(13/9)
bl_out_(13/10)
bl_out_(13/11)
bl_out_(13/12)
bl_out_(13/13)
bl_out_(14/0)
bl_out_(14/1)
bl_out_(14/2)
bl_out_(14/3)
bl_out_(14/4)
bl_out_(14/5)
bl_out_(14/6)
bl_out_(14/7)
bl_out_(14/8)
bl_out_(14/9)
bl_out_(14/10)
bl_out_(14/11)
bl_out_(14/12)
bl_out_(14/13)
bl_out_(15/0)
bl_out_(15/1)
bl_out_(15/2)
bl_out_(15/3)
bl_out_(15/4)
bl_out_(15/5)
bl_out_(15/6)
bl_out_(15/7)
bl_out_(15/8)
bl_out_(15/9)
bl_out_(15/10)
bl_out_(15/11)
bl_out_(15/12)
bl_out_(15/13)
bl_out_(16/0)
MAPPED VECTORS:
Dcoument_Number_45 (dist: 45)
Project Title : null
Situation Description : Disability Rights Wisconsin is a private nonprofit organization which was founded in 1977. Designated by the Governor to ensure the rights of all state citizens with disabilities through individual advocacy and system change, DRW is part of a national system of federally mandated independent disability agencies. Disability Rights Wisconsin serves people of all ages, including people with developmental disabilities, people with mental illness, people with physical or sensory disabilities, and people with traumatic brain injury.

Our website is a valuable resource for individuals with disabilities including their caregivers.  We feel our current site could provide so much more to a population who has had so many cuts to programs and to changes to their living situation.  We have many staff that have a wealth of information we can provide to the individuals that contact us.  Our current site does not reflect that wealth we hold.  Our resources are limited because of federal cuts to our grants.  There are so many elements we would like to add, but have limited staff time or limited knowledge in doing so.  We really would like to add a more seamless way to review our publications instead of just using adobe reader.  We would like to provide interactive QandA on several issues that impact our clients. The design of our site is very dated  and needs a fresh new look. We need an expert to review our website and provide recommendations on how it can be improved to help us better serve our clients.
bl_out_(16/1)
bl_out_(16/2)
bl_out_(16/3)
bl_out_(16/4)
bl_out_(16/5)
bl_out_(16/6)
bl_out_(16/7)
bl_out_(16/8)
bl_out_(16/9)
bl_out_(16/10)
MAPPED VECTORS:
Dcoument_Number_13 (dist: 13)
Project Title : null
Situation Description : At Von Steuben Metropolitan Science Center, more students are participating in the annual high school science fair than ever before. To meet our growing needs, we are looking for volunteers from the STEM fields to act as judges for our two-day event.
bl_out_(16/11)
bl_out_(16/12)
bl_out_(16/13)
bl_out_(17/0)
bl_out_(17/1)
bl_out_(17/2)
bl_out_(17/3)
bl_out_(17/4)
bl_out_(17/5)
bl_out_(17/6)
bl_out_(17/7)
bl_out_(17/8)
bl_out_(17/9)
MAPPED VECTORS:
Dcoument_Number_15 (dist: 15)
Project Title : null
Situation Description : Our office used to have a desktop (XP) that was networked with a laptop (Win 7). We are expiring the desktop and purchased a second laptop with Win 7. Basically we need to network the two Windows 7 laptops and disengage the networking with the XP desktop. Also included is to make sure these two laptops will remain networked when we move out of country to a new ISP.
bl_out_(17/10)
bl_out_(17/11)
MAPPED VECTORS:
Dcoument_Number_25 (dist: 25)
Project Title : null
Situation Description : Rescuing Leftover Cuisine (RLC) is a non-profit food rescue organization based in New York City that provides solutions to prevent excess wholesome cuisine from being wasted. RLC provides services such as food waste consulting, excess food delivery, co-branding services, and tax credit assistance. The mission of Rescuing Leftover Cuisine is to become the world s most widely used solution for companies and individuals to eliminate food waste in their communities, making food rescue sustainable and universal, and food hunger a thing of the past. We recently launched our volunteer calendar on our website: www.rescuingleftovercuisine.org/calendar

We need someone to help determine what databases we should have for this calendar. We have one that holds personal information for volunteers who are signing up, but we would also like to have one for the number of pounds collected per category. We need help determining what database is best for us, as well as what plans to get to optimize server space and cost.
bl_out_(17/12)
bl_out_(17/13)
bl_out_(18/0)
bl_out_(18/1)
MAPPED VECTORS:
Dcoument_Number_14 (dist: 14)
Project Title : null
Situation Description : The NCWIT Award for Aspirations in Computing honors young women at the high-school level for their computing-related achievements and interests. Awardees are selected for their computing and IT aptitude, leadership ability, academic history, and plans for post-secondary education. Volunteers are needed to review and grade applications, which is completed online.
bl_out_(18/2)
bl_out_(18/3)
bl_out_(18/4)
MAPPED VECTORS:
Dcoument_Number_0 (dist: 0)
Project Title : null
Situation Description : We are recruiting Networking Technology professionals to be guest speakers for college students who are interested in pursuing careers in IT but who may have had little exposure to the actual duties, skills, and knowledge necessary to work in this field.  
 
Each guest speaker will give a 20-minute presentation to provide students with an industry overview, as well as specifics related to job duties, typical working hours, skills needed for success, and the speaker s own experiences and opinions about working in this field. 

Our students tend to be very visual and tactile learners, so we encourage guest speakers to prepare presentations which actively engage the audience, rather than a giving a formal lecture.  We welcome the use of PowerPoints, videos, and other media.  

Each IT professional will be paired with a guest speaker working in another IT-related area, and after both speakers have given their presentations the students will then have an opportunity to ask questions.  Each guest speaker panel will take approximately one hour and twenty minutes, and the audience size will range from 15-25 students.

We are looking for guest speakers at 6 of our colleges: Harold Washington, Daley, Olive-Harvey, Kennedy-King, Wright, and Truman.  We have a variety of dates and times available, ranging from 10/27 – 11/21 and from 8:00am to 5:30pm.  Locations, dates, and times are flexible.
bl_out_(18/5)
bl_out_(18/6)
bl_out_(18/7)
MAPPED VECTORS:
Dcoument_Number_55 (dist: 55)
Project Title : null
Situation Description : Children s Chorus of Washington (CCW) is internationally recognized and critically acclaimed for its seventeen-year history of outstanding artistry. CCW has reached five continents through domestic and international tours, recordings, and frequent appearances on public radio and television. Our extraordinary music education programs, which engage and educate vocalists ages 6 to 18, help youth develop as musicians and leaders, regardless of background, economic status, or prior experience. Our five auditioned ensembles perform frequently with leading music organizations, including the National Symphony Orchestra (NSO), Choral Arts Society, and The Washington Chorus, at Washington, DC s most prestigious venues such as Strathmore Music Hall and The John F. Kennedy Center for the Performing Arts. SING PREP, an inclusive program, introduces first-time singers to the choral experience.

CCW is a small non-profit that has never had a real database for tracking all of our families, donors, alumni, and audience members. We have been using Excel for all of our records, but we ve grown big enough that we need a real database to make sure all the information about our extended family is in one place. In order to continue expanding sustainably, we are in search of an affordable CRM that also has the capacity to sell tickets to concerts and events (we have not been satisfied with our current ticket vendor), and in an ideal world, to also track chorister registration. These technological tools will help us spread our mission and our music to a greater audience and ensure that we can stay in contact with the CCW family for years to come.
bl_out_(18/8)
bl_out_(18/9)
bl_out_(18/10)
bl_out_(18/11)
bl_out_(18/12)
bl_out_(18/13)
bl_out_(19/0)
bl_out_(19/1)
MAPPED VECTORS:
Dcoument_Number_9 (dist: 9)
Project Title : null
Situation Description : Queens Vocational & Technical High School is committed to preparing our students with the critical thinking, problem solving and team building skills necessary to meet the demands of a highly technical and ever expanding global economy. Our dual mission is to graduate students who are not only ready for post-secondary education, but who can also readily integrate into our work force as skilled, productive, contributing citizens. Therefore, here at Queens Vocational and Technical High School we offer our students vocational and technical trade courses that can serve as a beneficial purpose to both the student and future work force. Our students are prepared to succeed in and out of the New York City Department of Education.  

To further advance the students  Computer Technology & Networking skills, we are seeking a Work-Based Learning opportunity from your establishment, supporting 1 or more students, to come learn and apply their knowledge in the real-world of work.
11th and 12th grade (16-18 years old) students are required to complete 60 Work-Based Learning hours over the course of 2 years as they are preparing to take the CompTIA A+ Certification.  Students placed at your establishment will already be proficient in: 

•	Fundamentals of computer hardware
•	Fundamentals of computer software & operating systems 
•	Portable/mobile devices 
•	Printers/scanners
•	Networking & security 
•	Terminating RJ-45 cables 
•	Basic Electronics Technology (circuit analysis, electronic construction)

As a host for these students, your establishment will change these students  lives by helping them graduate with a CTE endorsed high school diploma, providing direct, real world, hands-on, experiences, professional development within their CTE major, and preparing individuals to be productive members of society.

Students are available immediately in the fall 2014 or in the spring 2015. Students can work on their days off, after-school, and weekends as needed.

Preliminary site visit will be conducted by QVTHS prior to student placement. Students are closely monitored and supported by the school to ensure a positive experience for all.
bl_out_(19/2)
bl_out_(19/3)
bl_out_(19/4)
bl_out_(19/5)
bl_out_(19/6)
bl_out_(19/7)
bl_out_(19/8)
MAPPED VECTORS:
Dcoument_Number_28 (dist: 28)
Project Title : null
Situation Description : Beacon Hill Preparatory Institute seeks assistance in rethinking its current social media strategy. Our primary goal is to attract prospective students, parents, donors and partners while fostering engagement among current students and alumni. Secondarily, our aim is to expand national brand recognition of Beacon Hill as a leading progressive voice in Supplemental education policy — serving as both a model and a resource for policymakers. We are seeking a volunteer who will audit our current social media audiences, recommend methods of engagement, and aid staff in beginning to implement a new, holistic social media strategy in line with broader communications goals.
A strengthened social media strategy will not only reinforce our presence within Dallas, but will also allow us to share our exceptional research on Early Childhood intervention with educators throughout the country.
bl_out_(19/9)
bl_out_(19/10)
bl_out_(19/11)
MAPPED VECTORS:
Dcoument_Number_20 (dist: 20)
Project Title : null
Situation Description : The Brownsville Partnership seeks assistance in developing a database to support our effort to place 5,000 Brownsville residents into jobs. Brownsville Brooklyn faces many challenges, chief among them is the communities lack of employment. For example, we are in the beginning of the campaigns prototype stage where we are working with three public housing buildings.  70% of working age residents in these buildings are unemployed, which is only slightly above the average unemployment rate for public housing residents which constitutes over 30% of housing in Brownsville. 

This database will be the foundation for 1. tracking the path of a Brownsville resident from assessment to placement and 2. tracking improvements in the efficiency of the system we develop to place residents into jobs. 

The data about employability of residents and the barriers in making them employable should be stored in a enterprise  database, so its easier to analyze the data and generate intelligent reports(suggested database to start with: MySQL).

For punching in the data (from a questionnaire on employability for Brownsville residents), a lightweight web application should be developed, that would allow for easier input and provide access for multiple users to simultaneously record/update the details(suggested technologies for creating the webapp: Open source Apache Tomcat web server and Spring Framework).

Once the application development is complete and its deemed fit for production use, the application can be deployed on a Cloud based PaaS solution like Red Hat OpenShift or Google App Engine.
 
We are very grateful for the opportunity to post this project and look forward to collaborating on the project in the future.
bl_out_(19/12)
bl_out_(19/13)
