$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 10
$YDIM 10
$POS_X 0
$POS_Y 0
$UNIT_ID MySOM_(0/0)
$QUANTERROR_UNIT 3.5276103455719166
$QUANTERROR_UNIT_AVG 3.5276103455719166
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_34
$MAPPED_VECS_DIST 3.5276103455719166
$POS_X 1
$POS_Y 0
$UNIT_ID MySOM_(1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 0
$UNIT_ID MySOM_(2/0)
$QUANTERROR_UNIT 2.9994302387606484
$QUANTERROR_UNIT_AVG 2.9994302387606484
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_44
$MAPPED_VECS_DIST 2.9994302387606484
$POS_X 3
$POS_Y 0
$UNIT_ID MySOM_(3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 0
$UNIT_ID MySOM_(4/0)
$QUANTERROR_UNIT 4.159052772539238
$QUANTERROR_UNIT_AVG 4.159052772539238
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_40
$MAPPED_VECS_DIST 4.159052772539238
$POS_X 5
$POS_Y 0
$UNIT_ID MySOM_(5/0)
$QUANTERROR_UNIT 6.491027947703922
$QUANTERROR_UNIT_AVG 3.245513973851961
$NR_VEC_MAPPED 2
$MAPPED_VECS
Document_number_22
Document_number_54
$MAPPED_VECS_DIST 2.640637944092806 3.8503900036111163
$POS_X 6
$POS_Y 0
$UNIT_ID MySOM_(6/0)
$QUANTERROR_UNIT 1.647509086691778
$QUANTERROR_UNIT_AVG 1.647509086691778
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_26
$MAPPED_VECS_DIST 1.647509086691778
$POS_X 7
$POS_Y 0
$UNIT_ID MySOM_(7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 8
$POS_Y 0
$UNIT_ID MySOM_(8/0)
$QUANTERROR_UNIT 4.576519534836825
$QUANTERROR_UNIT_AVG 4.576519534836825
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_11
$MAPPED_VECS_DIST 4.576519534836825
$POS_X 9
$POS_Y 0
$UNIT_ID MySOM_(9/0)
$QUANTERROR_UNIT 7.686399520745653
$QUANTERROR_UNIT_AVG 3.8431997603728263
$NR_VEC_MAPPED 2
$MAPPED_VECS
Document_number_47
Document_number_48
$MAPPED_VECS_DIST 3.6752814038227237 4.011118116922929
$POS_X 0
$POS_Y 1
$UNIT_ID MySOM_(0/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 1
$UNIT_ID MySOM_(1/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 1
$UNIT_ID MySOM_(2/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 1
$UNIT_ID MySOM_(3/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 1
$UNIT_ID MySOM_(4/1)
$QUANTERROR_UNIT 3.604787358296028
$QUANTERROR_UNIT_AVG 3.604787358296028
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_55
$MAPPED_VECS_DIST 3.604787358296028
$POS_X 5
$POS_Y 1
$UNIT_ID MySOM_(5/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 6
$POS_Y 1
$UNIT_ID MySOM_(6/1)
$QUANTERROR_UNIT 8.423943596212323
$QUANTERROR_UNIT_AVG 2.807981198737441
$NR_VEC_MAPPED 3
$MAPPED_VECS
Document_number_27
Document_number_83
Document_number_85
$MAPPED_VECS_DIST 4.699498934121174 1.7376320625981945 1.9868125994929542
$POS_X 7
$POS_Y 1
$UNIT_ID MySOM_(7/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 8
$POS_Y 1
$UNIT_ID MySOM_(8/1)
$QUANTERROR_UNIT 3.807055452721964
$QUANTERROR_UNIT_AVG 3.807055452721964
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_87
$MAPPED_VECS_DIST 3.807055452721964
$POS_X 9
$POS_Y 1
$UNIT_ID MySOM_(9/1)
$QUANTERROR_UNIT 2.7546136151666465
$QUANTERROR_UNIT_AVG 2.7546136151666465
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_35
$MAPPED_VECS_DIST 2.7546136151666465
$POS_X 0
$POS_Y 2
$UNIT_ID MySOM_(0/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 2
$UNIT_ID MySOM_(1/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 2
$UNIT_ID MySOM_(2/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 2
$UNIT_ID MySOM_(3/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 2
$UNIT_ID MySOM_(4/2)
$QUANTERROR_UNIT 2.3218888340312294
$QUANTERROR_UNIT_AVG 2.3218888340312294
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_45
$MAPPED_VECS_DIST 2.3218888340312294
$POS_X 5
$POS_Y 2
$UNIT_ID MySOM_(5/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 6
$POS_Y 2
$UNIT_ID MySOM_(6/2)
$QUANTERROR_UNIT 2.6008797938730157
$QUANTERROR_UNIT_AVG 2.6008797938730157
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_84
$MAPPED_VECS_DIST 2.6008797938730157
$POS_X 7
$POS_Y 2
$UNIT_ID MySOM_(7/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 8
$POS_Y 2
$UNIT_ID MySOM_(8/2)
$QUANTERROR_UNIT 1.9182569546393542
$QUANTERROR_UNIT_AVG 1.9182569546393542
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_86
$MAPPED_VECS_DIST 1.9182569546393542
$POS_X 9
$POS_Y 2
$UNIT_ID MySOM_(9/2)
$QUANTERROR_UNIT 2.1132442897142125
$QUANTERROR_UNIT_AVG 2.1132442897142125
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_95
$MAPPED_VECS_DIST 2.1132442897142125
$POS_X 0
$POS_Y 3
$UNIT_ID MySOM_(0/3)
$QUANTERROR_UNIT 1.9684562090747952
$QUANTERROR_UNIT_AVG 1.9684562090747952
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_79
$MAPPED_VECS_DIST 1.9684562090747952
$POS_X 1
$POS_Y 3
$UNIT_ID MySOM_(1/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 3
$UNIT_ID MySOM_(2/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 3
$UNIT_ID MySOM_(3/3)
$QUANTERROR_UNIT 4.943734591262897
$QUANTERROR_UNIT_AVG 2.4718672956314487
$NR_VEC_MAPPED 2
$MAPPED_VECS
Document_number_49
Document_number_69
$MAPPED_VECS_DIST 2.3161663272355613 2.627568264027336
$POS_X 4
$POS_Y 3
$UNIT_ID MySOM_(4/3)
$QUANTERROR_UNIT 2.9722424517030275
$QUANTERROR_UNIT_AVG 2.9722424517030275
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_3
$MAPPED_VECS_DIST 2.9722424517030275
$POS_X 5
$POS_Y 3
$UNIT_ID MySOM_(5/3)
$QUANTERROR_UNIT 29.283633531045982
$QUANTERROR_UNIT_AVG 1.464181676552299
$NR_VEC_MAPPED 20
$MAPPED_VECS
Document_number_10
Document_number_15
Document_number_25
Document_number_30
Document_number_36
Document_number_37
Document_number_38
Document_number_41
Document_number_50
Document_number_61
Document_number_62
Document_number_63
Document_number_64
Document_number_65
Document_number_67
Document_number_68
Document_number_70
Document_number_75
Document_number_77
Document_number_80
$MAPPED_VECS_DIST 1.9750610824912596 0.30647028927563036 1.6547014072718942 3.114900114665562 1.397057069496478 1.4012872744595135 0.30647028927563036 3.392673688476394 1.6619526949947976 1.913687226289505 1.406794384624625 1.9024367833750768 1.3960132492755126 1.3633666997092442 0.30647028927563036 1.0028650028693387 0.9993388952597937 1.4045529973175994 1.0010656544248304 1.3764684382176706
$POS_X 6
$POS_Y 3
$UNIT_ID MySOM_(6/3)
$QUANTERROR_UNIT 10.77794874776591
$QUANTERROR_UNIT_AVG 2.155589749553182
$NR_VEC_MAPPED 5
$MAPPED_VECS
Document_number_14
Document_number_24
Document_number_82
Document_number_92
Document_number_94
$MAPPED_VECS_DIST 2.4476771554495835 1.6324897703374257 2.4681240622199003 1.9479112579117375 2.281746501847262
$POS_X 7
$POS_Y 3
$UNIT_ID MySOM_(7/3)
$QUANTERROR_UNIT 7.262578151925313
$QUANTERROR_UNIT_AVG 2.4208593839751043
$NR_VEC_MAPPED 3
$MAPPED_VECS
Document_number_57
Document_number_81
Document_number_93
$MAPPED_VECS_DIST 1.0107346721081403 2.9590898457568007 3.292753634060371
$POS_X 8
$POS_Y 3
$UNIT_ID MySOM_(8/3)
$QUANTERROR_UNIT 5.934956429375052
$QUANTERROR_UNIT_AVG 2.967478214687526
$NR_VEC_MAPPED 2
$MAPPED_VECS
Document_number_71
Document_number_96
$MAPPED_VECS_DIST 3.025832969968859 2.9091234594061928
$POS_X 9
$POS_Y 3
$UNIT_ID MySOM_(9/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 4
$UNIT_ID MySOM_(0/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 4
$UNIT_ID MySOM_(1/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 4
$UNIT_ID MySOM_(2/4)
$QUANTERROR_UNIT 2.369401911808198
$QUANTERROR_UNIT_AVG 2.369401911808198
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_23
$MAPPED_VECS_DIST 2.369401911808198
$POS_X 3
$POS_Y 4
$UNIT_ID MySOM_(3/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 4
$UNIT_ID MySOM_(4/4)
$QUANTERROR_UNIT 4.65130920055422
$QUANTERROR_UNIT_AVG 2.32565460027711
$NR_VEC_MAPPED 2
$MAPPED_VECS
Document_number_58
Document_number_90
$MAPPED_VECS_DIST 2.5406556797824513 2.110653520771769
$POS_X 5
$POS_Y 4
$UNIT_ID MySOM_(5/4)
$QUANTERROR_UNIT 8.603357841849444
$QUANTERROR_UNIT_AVG 2.150839460462361
$NR_VEC_MAPPED 4
$MAPPED_VECS
Document_number_16
Document_number_39
Document_number_72
Document_number_73
$MAPPED_VECS_DIST 1.8658040722436853 2.90740748717002 1.6343318539197658 2.1958144285159737
$POS_X 6
$POS_Y 4
$UNIT_ID MySOM_(6/4)
$QUANTERROR_UNIT 4.40910012852286
$QUANTERROR_UNIT_AVG 1.4697000428409535
$NR_VEC_MAPPED 3
$MAPPED_VECS
Document_number_28
Document_number_78
Document_number_91
$MAPPED_VECS_DIST 1.5728485740691405 1.2852780546517915 1.5509734998019291
$POS_X 7
$POS_Y 4
$UNIT_ID MySOM_(7/4)
$QUANTERROR_UNIT 7.547768430794564
$QUANTERROR_UNIT_AVG 1.886942107698641
$NR_VEC_MAPPED 4
$MAPPED_VECS
Document_number_2
Document_number_66
Document_number_74
Document_number_76
$MAPPED_VECS_DIST 2.1456571421434463 1.6331321357145931 1.5982237081996706 2.1707554447368542
$POS_X 8
$POS_Y 4
$UNIT_ID MySOM_(8/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 4
$UNIT_ID MySOM_(9/4)
$QUANTERROR_UNIT 3.304843072791131
$QUANTERROR_UNIT_AVG 3.304843072791131
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_51
$MAPPED_VECS_DIST 3.304843072791131
$POS_X 0
$POS_Y 5
$UNIT_ID MySOM_(0/5)
$QUANTERROR_UNIT 2.5863354620435475
$QUANTERROR_UNIT_AVG 2.5863354620435475
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_56
$MAPPED_VECS_DIST 2.5863354620435475
$POS_X 1
$POS_Y 5
$UNIT_ID MySOM_(1/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 5
$UNIT_ID MySOM_(2/5)
$QUANTERROR_UNIT 2.368350441418034
$QUANTERROR_UNIT_AVG 2.368350441418034
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_17
$MAPPED_VECS_DIST 2.368350441418034
$POS_X 3
$POS_Y 5
$UNIT_ID MySOM_(3/5)
$QUANTERROR_UNIT 2.1873244093551456
$QUANTERROR_UNIT_AVG 2.1873244093551456
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_20
$MAPPED_VECS_DIST 2.1873244093551456
$POS_X 4
$POS_Y 5
$UNIT_ID MySOM_(4/5)
$QUANTERROR_UNIT 1.9854731659107505
$QUANTERROR_UNIT_AVG 1.9854731659107505
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_60
$MAPPED_VECS_DIST 1.9854731659107505
$POS_X 5
$POS_Y 5
$UNIT_ID MySOM_(5/5)
$QUANTERROR_UNIT 2.469566991718947
$QUANTERROR_UNIT_AVG 2.469566991718947
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_31
$MAPPED_VECS_DIST 2.469566991718947
$POS_X 6
$POS_Y 5
$UNIT_ID MySOM_(6/5)
$QUANTERROR_UNIT 2.589695761490646
$QUANTERROR_UNIT_AVG 2.589695761490646
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_52
$MAPPED_VECS_DIST 2.589695761490646
$POS_X 7
$POS_Y 5
$UNIT_ID MySOM_(7/5)
$QUANTERROR_UNIT 6.643303143408061
$QUANTERROR_UNIT_AVG 3.3216515717040305
$NR_VEC_MAPPED 2
$MAPPED_VECS
Document_number_46
Document_number_9
$MAPPED_VECS_DIST 1.8645265625543959 4.778776580853665
$POS_X 8
$POS_Y 5
$UNIT_ID MySOM_(8/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 5
$UNIT_ID MySOM_(9/5)
$QUANTERROR_UNIT 3.526992681226293
$QUANTERROR_UNIT_AVG 3.526992681226293
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_4
$MAPPED_VECS_DIST 3.526992681226293
$POS_X 0
$POS_Y 6
$UNIT_ID MySOM_(0/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 6
$UNIT_ID MySOM_(1/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 6
$UNIT_ID MySOM_(2/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 6
$UNIT_ID MySOM_(3/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 6
$UNIT_ID MySOM_(4/6)
$QUANTERROR_UNIT 1.4903432097850002
$QUANTERROR_UNIT_AVG 1.4903432097850002
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_12
$MAPPED_VECS_DIST 1.4903432097850002
$POS_X 5
$POS_Y 6
$UNIT_ID MySOM_(5/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 6
$POS_Y 6
$UNIT_ID MySOM_(6/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 7
$POS_Y 6
$UNIT_ID MySOM_(7/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 8
$POS_Y 6
$UNIT_ID MySOM_(8/6)
$QUANTERROR_UNIT 6.991238786483698
$QUANTERROR_UNIT_AVG 2.3304129288278994
$NR_VEC_MAPPED 3
$MAPPED_VECS
Document_number_13
Document_number_33
Document_number_59
$MAPPED_VECS_DIST 1.348246257821155 3.6783305931990258 1.9646619354635166
$POS_X 9
$POS_Y 6
$UNIT_ID MySOM_(9/6)
$QUANTERROR_UNIT 5.268321792884999
$QUANTERROR_UNIT_AVG 2.6341608964424994
$NR_VEC_MAPPED 2
$MAPPED_VECS
Document_number_29
Document_number_5
$MAPPED_VECS_DIST 2.6122338448233613 2.6560879480616375
$POS_X 0
$POS_Y 7
$UNIT_ID MySOM_(0/7)
$QUANTERROR_UNIT 2.298846447269359
$QUANTERROR_UNIT_AVG 2.298846447269359
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_43
$MAPPED_VECS_DIST 2.298846447269359
$POS_X 1
$POS_Y 7
$UNIT_ID MySOM_(1/7)
$QUANTERROR_UNIT 4.669762651986117
$QUANTERROR_UNIT_AVG 4.669762651986117
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_89
$MAPPED_VECS_DIST 4.669762651986117
$POS_X 2
$POS_Y 7
$UNIT_ID MySOM_(2/7)
$QUANTERROR_UNIT 3.195027967893915
$QUANTERROR_UNIT_AVG 3.195027967893915
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_21
$MAPPED_VECS_DIST 3.195027967893915
$POS_X 3
$POS_Y 7
$UNIT_ID MySOM_(3/7)
$QUANTERROR_UNIT 8.696585170901013
$QUANTERROR_UNIT_AVG 4.348292585450507
$NR_VEC_MAPPED 2
$MAPPED_VECS
Document_number_6
Document_number_8
$MAPPED_VECS_DIST 2.798297113817113 5.898288057083901
$POS_X 4
$POS_Y 7
$UNIT_ID MySOM_(4/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 7
$UNIT_ID MySOM_(5/7)
$QUANTERROR_UNIT 3.277276495314781
$QUANTERROR_UNIT_AVG 3.277276495314781
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_7
$MAPPED_VECS_DIST 3.277276495314781
$POS_X 6
$POS_Y 7
$UNIT_ID MySOM_(6/7)
$QUANTERROR_UNIT 6.1330384598725844
$QUANTERROR_UNIT_AVG 6.1330384598725844
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_88
$MAPPED_VECS_DIST 6.1330384598725844
$POS_X 7
$POS_Y 7
$UNIT_ID MySOM_(7/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 8
$POS_Y 7
$UNIT_ID MySOM_(8/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 7
$UNIT_ID MySOM_(9/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 8
$UNIT_ID MySOM_(0/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 8
$UNIT_ID MySOM_(1/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 8
$UNIT_ID MySOM_(2/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 8
$UNIT_ID MySOM_(3/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 8
$UNIT_ID MySOM_(4/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 8
$UNIT_ID MySOM_(5/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 6
$POS_Y 8
$UNIT_ID MySOM_(6/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 7
$POS_Y 8
$UNIT_ID MySOM_(7/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 8
$POS_Y 8
$UNIT_ID MySOM_(8/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 8
$UNIT_ID MySOM_(9/8)
$QUANTERROR_UNIT 3.152679707739118
$QUANTERROR_UNIT_AVG 3.152679707739118
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_19
$MAPPED_VECS_DIST 3.152679707739118
$POS_X 0
$POS_Y 9
$UNIT_ID MySOM_(0/9)
$QUANTERROR_UNIT 4.947332029567178
$QUANTERROR_UNIT_AVG 2.473666014783589
$NR_VEC_MAPPED 2
$MAPPED_VECS
Document_number_42
Document_number_53
$MAPPED_VECS_DIST 1.895307719096138 3.05202431047104
$POS_X 1
$POS_Y 9
$UNIT_ID MySOM_(1/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 9
$UNIT_ID MySOM_(2/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 9
$UNIT_ID MySOM_(3/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 9
$UNIT_ID MySOM_(4/9)
$QUANTERROR_UNIT 3.6113832036345963
$QUANTERROR_UNIT_AVG 3.6113832036345963
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_1
$MAPPED_VECS_DIST 3.6113832036345963
$POS_X 5
$POS_Y 9
$UNIT_ID MySOM_(5/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 6
$POS_Y 9
$UNIT_ID MySOM_(6/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 7
$POS_Y 9
$UNIT_ID MySOM_(7/9)
$QUANTERROR_UNIT 2.581307828409927
$QUANTERROR_UNIT_AVG 2.581307828409927
$NR_VEC_MAPPED 1
$MAPPED_VECS
Document_number_0
$MAPPED_VECS_DIST 2.581307828409927
$POS_X 8
$POS_Y 9
$UNIT_ID MySOM_(8/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 9
$UNIT_ID MySOM_(9/9)
$QUANTERROR_UNIT 7.316926689439853
$QUANTERROR_UNIT_AVG 3.6584633447199266
$NR_VEC_MAPPED 2
$MAPPED_VECS
Document_number_18
Document_number_32
$MAPPED_VECS_DIST 3.5656009187741313 3.751325770665722
